function Bless(){a="Bless (Conjuration/Summoning)Reversible Level:1 Components:V,S,M Range:6 inch Casting Time:1 round Duration:6 melee rounds Saving Throw:None Area of Effect:5 inch X 5 inch Explanation/Description:Upon uttering the bless spell,the caster raises the morale of friendly creatures by +1.Furthermore,it raises their inches to hit foot dice rolls by +1.A blessing,however,will affect only those not already engaged in melee combat.This spell can be reversed by the cleric to a curse upon enemies which lowers morale and inches to hit foot by -1.The caster determines at what range(up to 6)he or she will cast the spell,and it then affects all creatures in an area 5 inch square centered on the point the spell was cast upon.In addition to the verbal and somatic gesture components,the bless requires holy water,while the curse requires the sprinkling of specially polluted water.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Command(){a="Command (Enchantment/Charm)Level:1 Components:V Range:inch Casting Time:segment Duration:round Saving Throw:Special Area of Effect:One creature Explanation/Description:This spell enables the cleric to issue a command of a single word.The command must be uttered in a language which the spell recipient is able to understand.The individual will obey to the best of his/her/its ability only so long as the command is absolutely clear and unequivocal,i.e.inches Suicide! inch foot could be a noun,so the creature would ignore the command.A command to inches Die! inch would cause the recipient to fall ina faint or cataleptic state for 1 round,but thereafter the creature would be alive and well.Typical command words are:back,halt,flee,run,stop,fall,fly,go,leave,surrender,sleep,rest,etc.Undead are not affected by a command.Creatures with intelligence of 13 or more,and creatures with 6 or more hit dice(or experience levels)are entitled to a saving throw versus magic.(Creatures with 13 or higher intelligence and 6 hit dice/levels do not get 2 saving throws!) Create Water(Alteration)Reversible Level:7 Components:V,S,M Range:1 inch Casting Time:1 round Duration:Permanent Saving Throw:None Area of Effect:Up to 27 cubic feet Explanation/Description:When the cleric casts a create water spell,four gallons of water are generated for every level of experience of the caster,i.e,a 2nd level cleric creates eight gations of water,o 3rd level twelve gallons,o 4th level sixteen gallons,etc.The water is clean and drinkable(it is just like rain water).Reversing the spell,destroy water,obliterates without trace(such as vapor,mist,fog or steam)a like quantity of water.Created water will last until normally used or evaporated,spilled,etc.Water con be created or destroyed in an area as small as will actually contain the liquid or in an area as large as 27 cubic feet(one cubic yard).The spell requires at least a drop of water to create,or a pinch of dust to destroy,water.Note that water cannot be created within a living thing.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function CureLightWounds(){a="CureLightWounds (Necromontic)Reversible Level:1Components:V,S Range:Touch Casting Time:5 segments Duration:Permanent Saving Throw:None Area of Effect:Character touched Explanation/Description:Upon laying his or her hand upon a creature,the cleric causes from to 8 hit points of wound or other injury damage to the creature s body to be healed.This healing will not affect creatures without corporeal bodies,nor will it cure wounds of creatures not living or those which con be harmed only by iron,silver,and/or magical weapons.Its reverse,couse light wounds,operates in the same manner; and if a person is avoiding this touch,a melee combat inches to hit inch die is rolled to determine if the cleric s hand strikes the opponent and causes such a wound.Note that cured wounds are permanent only insofar as the creature does not sustain further damage,ond that caused wounds will heal — or can be cured — just as any normal injury will.Caused light wounds are 1 to 8 hit points of damage.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function PurifyFoodAndDrink(){a="PurifyFoodAndDrink (Alteration)Reversible Level:1 Components:V,$ Range:3 inch Casting Time:round Duration:Permanent Saving Throw:None Area of Effect:1 cubic foot/level,1 foot squore area Explanation/Description:When cast,the spell will make spoiled,rotten,poisonous or otherwise contaminated food and/or water pure and suitable for eating and/or drinking.Up to 1 cubic foot of food and/or drink can be thus made suitable for consumption.The reverse of the spell putrefies food and drink,even spoiling holy water.Unholy water is spoiled by purify woter.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function RemoveFear(){a="RemoveFear (Abjuration)Reversible Level:1Components:V,S Range:Touch Casting Time:4 segments Duration:Special Saving Throw:None Area of Effect:Creature touched Explanation/Description:By touch,the cleric instills courage in the spell recipient,raising the creature s saving throw against magical fear attacks by +4 on dice rolls for } turn.If the recipient has already been affected by fear,and failed the appropriate saving throw,the touch allows another saving throw to be made,with a bonus of +1 on the dice for every level ofexperience of the caster,i.e.a 2nd level cleric gives a +2 bonus,a 3rd level +3,etc.A inches to hit inch dice roll must be made to touch an unwilling recipient.The reverse of the spell,cause fear,causes the victim to flee in panic at maximum movement speed away from the caster for 1 round per level of the cleric causing such fear.Of course,cause fear can be countered by remove fear and vice versa.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function ResistCold(){a="ResistCold (Alteration)Level:1Components:V,S,M Range:Touch Casting Time:round Duration:turn/level Saving Throw:None Area of Effect:Creature touched Explanation/Description:When this spell is placed on a creature by a cleric,the creature s body is inured to cold.The recipient can stand zero degrees Fahrenheit without discomfort,even totally nude.Greater cold,such as that produced by a sword of cold,ice storm,cold wand,or white dragon s breath,must be saved against,All saving throws against cold are made with a bonus of +3,and damage sustained is one-half(if the saving throw is not made)or one-quarter(if the saving throw is made)of damage normal from that attack form.The resistance lasts for 1 turn per level of experience of the caster.A pinch of sulphur is necessary to complete this spell.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Sanctuary(){a="Sanctuary (Abjuration)Level:1 Components:V,S,M Range:Touch Casting Time:4 segments Duration:2 rounds +1 Saving Throw:None round/level Area of Effect:One creature Explanation/Description:When the cleric casts a sanctuary spell,any opponent must make a saving throw versus magic in order to strike or otherwise attack him or her.If the saving throw is not made,the creature will attack another and totally ignore the cleric protected by the spell.If the saving throw is made,the cleric is subject to normal attack process including dicing for weapons to hit,saving throws,damage.Note that this spell does not prevent the operation of area attacks(fireball,ice storm,etc.).During the period of protection afforded by this spell,the cleric cannot take offensive action,but he or she may use non-attack spells or otherwise act in any way which does not violate the prohibition against offensive action.This allows the cleric to heal wounds,for example,or to bless,perform an ougury,chant,cast a light in the area(not upon an opponent!),and so on,The components of the spell include the cleric s holy/unholy symbol and a small silver mirror.Second Level Spells: Augury(Divination)Level:2 Components:V,S,M Range:0 Casting Time:2 rounds Duration:Special Saving Throw:None Explanation/Description:The cleric casting an augury spell seeks to divine whether an action in the immediate future(within 3 turns)will be for the benefit of,or harmful to,the party.The base chance for correctly divining the augury is 70%,plus 1% for each level of the cleric casting the spell,i.e.7\% at Ist level,72% at 2nd,etc.Your referee will determine any adjustments due for the particular conditions of each augury.For example,assume thot a party is considering the destruction of a weird seal which closes a portal.Augury is used to find if weal or woe will be the ultimate result to the party,The material component for augury is a set of gem- inlaid sticks,dragon bones,or similar tokens,or the wet leaves of an infusion which remain in the container after the infused brew is consumed,If the last method is used,a crushed pearl of at least 100 g.p.value must be added to the concoction before it is consumed.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Chant(){a="Chant (Conjuration/Summoning)Level:2 Components:V,S Range:0 Casting Time:turn Duration:Time of chanting Saving Throw:None Area of Effect:3 inch foot radius Explanation/Description:By means of the chant,the cleric brings into being a special favor upon himself or herself and his or her party,and causes harm to his or her enemies.Once the chant spell is completed,all attacks,damage and saving throws made by those in the area of effect who are friendly to the cleric are at +1,while those of the cleric s enemies are at -].This bonus/penalty continues as long as the cleric continues to chant the mystic syllables and is stationary.An interruption,however,such as an attack which succeeds and causes damage,grappling the chanter,or a magical silence,will break the spell.Detect Charm(Divination)Reversible Level:2 Components:V,S Range:3 inch Casting Time:round Duration:turn Saving Throw:None Area of Effect:One creature Explanation/Description:When used by a cleric,this spell will detect whether or not a person or monster is under the influence of a charm spell.Up to 10 creatures can be thus checked before the spell wanes.The reverse of the spell protects from such detection,but only a single creature can be so shielded.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function FindTraps(){a="FindTraps (Divination)Level:2 Components:V,S Range:3 inch Casting Time:5 segments Duration:3 turns Saving Throw:None Area of Effect:1’ foot path Explonation/Description:When a cleric casts a find traps spell,all traps — concealed normally or magically — of magical or mechanical nature become visible to him or her.Note that this spell is directional,and the caster must face the desired direction in order to determine if a trap Is laid in that particular direction.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function HoldPerson(){a="HoldPerson (Enchantment/Charm)Level:2 Components:V,S,M Range:6 inch Casting Time:5 segments Duration:4 rounds +1 Saving Throw:Neg.round/level Area of Effect:One to three creatures Explanation/Description:This spell holds immobile,and freezes in places,from 1-3 humans or humanoid creatures(see below)for 5 or more melee rounds.The level of the cleric casting the hold person spell dictates the length of time the effect will last.The basic duration is 5 melee rounds at Ist level,6 rounds at 2nd level,7 rounds at 3rd level,etc.If the spell is cast at three persons,each gets a saving throw at the normal score; if only two persons are being enspelled,each makes their saving throw at -] on their die; if the spell is cast at but one person,the saving throw die is at -2.Persons making their saving throws are totally unaffected by the spell,Creatures affected by a hold person spell are:brownies,dryads,dwarves,elves,gnolls,gnomes,goblins,half-elves,halflings,half-orcs,hobgoblins,humans,kobolds,lizard men,nixies,orcs,pixies,sprites,and troglodytes.The spell caster needs a small,straight piece of iron as the material component of this spell.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function KnowAlignment(){a="KnowAlignment (Divination)Reversible Level:2 Components:V,S Range:1 inch Casting Time:round Duration:turn Saving Throw:None Area of Effect:One creature/round Explanation/Description:A know alignment spell enables the cleric to exactly read the aura of a person — human,semi-human,or non-human.This will reveal the exact alignment of the person.Up to 10 persons can be examined with this spell.The reverse totally obscures alignment,even from this spell,of a single person for 1 turn,two persons for 5 rounds,etc.Certain magical devices will negate the ability to know alignment.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function ResistFire(){a="ResistFire (Alteration) Level:2 Components:V,S,M Range:Touch Casting Time:5 segments Duration:turn/level Saving Throw:None Area of Effect:Creature touched Explanation/Description:When this spell is placed upon a creature by o cleric,the creature s body is toughened to withstand heat,and boiling temperature is comfortable.The recipient of the resist fire spell can even stand in the midst of very hot or magical fires such as those produced by red-hot charcoal,a large amount of burning oil,flaming swords,fire storms,fire balls,meteor swarms,or red dragon s breath — but these will affect the creature,to some extent.The recipient of the spell gains a bonus of +3 on saving throws against such attack forms,and all damage sustained is reduced by 50%; therefore,if the saving throw is not made,the creature sustains one-half damage,and if the saving throw is made only one-quarter damage is sustained.Resistance to fire lasts for turn for each level of experience of the cleric placing the spell.The caster needs a drop of mercury as the material component of this spell.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Silence(){a="Silence (,15 foot Radius(Alteration) Level:2 Components:V,S Range:12 inch Casting Time:5 segments Duration:2 rounds/level Saving Throw:None Area of Effect:30 foot diameter sphere Explanation/Description:Upon casting this spell,complete silence prevails in the area of its effect.All sound is stopped,so all conversation is impossible,spells cannot be cast,and no noise whatsoever issues forth.The spell can be cast into the air or upon an object.The spell of silence lasts for 2 rounds for each level of experience of the cleric,i.e.2 rounds atIst level,4 at 2nd,6 at 3rd,8 at 4th and so forth.The spell can be cast upon a creature,and the effect will then radiate from the creature and move as it moves.If the creature is unwilling,it saves against the spell,and if the saving throw is made,the spell effect locates about one foot behind the target creature.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function SlowPoison(){a="SlowPoison (Necromantic) Level:2 Components:V,S,M Range:Touch Casting Time:segment Duration:hour/level Saving Throw:None Area of Effect:Creature touched Explanation/Description:When this spell is placed upon a poisoned individual it greatly slows the effects of any venom,even causing a supposedly dead individual to have life restored if it is cast upon the victim within a number of turns less than or equal to the level of experience of the cleric after the poisoning was suffered,i.e.a victim poisoned up to 10 turns previously could be temporarily saved by a 10th or higher level cleric who cast slow poison upon the victim.While this spell does not neutralize the venom,it does prevent it from substantially harming the individual for the duration of its magic,but each turn the poisoned creature will lose hit point from the effect of the venom(although the victim will never go below 1 hit point while the slow poison spell s duration lasts),Thus,in the example above,the victim poisoned 10 turns previously has only 10 hit points,so when the 10th level cleric casts the spell,the victim remains with 1 hit point until the spell duration expires,and hopefully during that period a full cure can be accomplished.The material components of this spell are the cleric s holy/unholy symbol! and a bud of garlic which must be crushed and smeared on the victim s bare feet.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function SnakeCharm(){a="SnakeCharm (Enchantment/Charm)Level:2 Components:V,S Range:3 inch Casting Time:5 segments Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:When this spell is cast,a hypnotic pattern is set up which causes one or more snakes to cease all activity except a semi- erect postured swaying movement.If the snakes are charmed while in a torpor,the duration of the spell is 3 to 6 turns(d4+ 2); if the snakes are not torpid,but are not aroused and angry,the charm lasts to 3 turns; if the snakes are angry and/or attacking,the snake charm spell will last from 5 to B melee rounds(d4+4).The cleric casting the spell can charm snakes whose hit points are less than or equal to those of the cleric.On the average,a Ist level cleric could charm snakes with a total of 4 or 5 hitpoints; a 2nd level cleric 9 hit points,a 3rd level 13 or 14 hit points,etc.The hit points can represent a single snake or several of the reptiles,but the total hit points cannot exceed those of the cleric casting the spell.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function SpeakWithAnimals(){a="SpeakWithAnimals (Alteration) Level:2 Components; V,S Range:0 Casting Time:5 segments Duration:2 rounds/level Saving Throw:None Area of Effect:One animal within 3 inch radius of cleric Explanation/Description:By employing this spell,the cleric is empowered to comprehend and communicate with any warm or cold-blooded animal which is not mindless(such as an amoeba),The cleric is able to ask questions,receive answers,and generally be on amicable terms with the animal.This ability lasts for 2 melee rounds for each level of experience of the cleric employing the spell.Even if the bent of the animal is opposite to that of the cleric(evil/good,good/evil),it and any others of the same kind with it will not attack while the spell lasts.If the animal is neutral or of the same general bent as the cleric(evil/evil,good/good),there is a possibility that the animal,and its like associates,will do some favor or service for the cleric.This possibility will be determined by the referee by consulting o special reaction chart,using the charisma of the cleric and his actions as the major determinants.Note that this spell differs from speak with monsters(q.v.),for it allows conversation only with basically normal,non-fantastic creatures such as apes,bears,cats,dogs,elephants,and so on.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function SpiritualHammer(){a="SpiritualHammer (invocation) Level:2 Components:V,S,M Range:3 inch Casting Time:5 segments Duration:1 round/level Saving Throw:Special Area of Effect:One opponent Explonation/Description:By calling upon his or her deity,the cleric casting spiritual hammer spell brings into existence a field of force which is shaped vaguely like a hammer.This area of force is hammer-sized,and as long as the cleric who invoked it concentrates upon the hammer,it will strike at any opponent within its range as desired by the cleric.The force orea strikes as a magical weapon equal to one plus per 3 levels of experience of the spell caster for purposes of being able to strike creatures,although it has no magical plusses whatsoever inches ‘to hit’,and the damage it causes when it scores a hit is exactly the same as a normal war hammer,i.e.1-6 versus opponents of man-size or smaller,1-4 upon larger opponents.Furthermore,the hammer strikes at exactly the same level as the cleric controlling it,just as if the cleric was personally wielding the weapon.As soon as the cleric ceases concentration,the spiritual hammer is dispelled.Note:If the cleric is behind an opponent,the force can strike from this position,thus gaining all bonuses for such an attack and negating defensive protections such as shield and dexterity.The material component of this spell is a normal wor hammer which the cleric must hurl towards opponents whilst uttering o plea to his or her deity.The hammer disappears when the spell is cast.Third Level Spells: Animate Dead(Necromantic) Level:3 Components:V,S,M Range:1 inch Casting Time:1 round Duration:Permanent Saving Throw:None Area of Effect:Special Explanation/Description:This spell creates the lowest of the undead monsters,skeletons or zombies,from the bones or bodies of dead humans.The effect is to cause these remains to become animated and obey the commands of the cleric casting the spell.The skeletons or zombies will follow,remain in an area and attack any creature(or just a specific type of creature)entering the place,etc.The spell will animate the monsters until they are destroyed or until the magic is dispelled.(See dispe! magic spell).The cleric is able to animate 1 skeleton or zombie for each level ofexperience he or she has attained.Thus,a 2nd level cleric can animate 2 of these monsters,a 3rd level 3,etc.The act of animating dead is not basically a good one,and it must be used with careful consideration and good reason by clerics of good alignment.It requires a drop of blood,a piece of human flesh,and a pinch of bone powder or a bone shard to complete the spell.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function ContinualLight(){a="ContinualLight (Alteration)Reversible Level:3 Components:V,S Range:12 inch Casting Time:6 segments Duration:Permanent Saving Throw:None Area of Effect:6 inch radius globe Explonation/Description:This spell is similar to a light spell,except that it lasts until negated(by a continual darkness or dispel magic spell)and its brightness is very great,being nearly as illuminating as full daylight.It can be cast into air,onto an object,or at a creature.In the third case,the continual light affects the space about one foot behind the creature if the latter makes its saving throw.Note that this spell will blind a creature if it is successfully cast upon the visual organs,for example.Its reverse causes complete absence of light.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function CreateFoodAndWater(){a="CreateFoodAndWater (Alteration)Level; 3 Components:V,S$ Range:1 inch Casting Time:7 turn Duration:Permanent Saving Throw:None Area of Effect:cubic foot/level Explanation/Description:When this spell is cast,the cleric causes food and/or water to appear,The food thus created is highly nourishing,and each cubic foot of the material will sustain three human-sized creatures or one horse-sized creature for a full day.For each level of experience the cleric has attained,1 cubic foot of food and/or water is created by the spell,i.e.2 cubic feet of food are created by a 2nd level cleric,3 by a 3rd,4by a 4th,and so on; or the 2nd level cleric could create cubic foot of food and cubic foot of water,etc.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function CureBlindness(){a="CureBlindness (Abjuration)Reversible Level:3 Components:V; $ Range:Touch Casting Time:round Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:By touching the creature afflicted,the cleric employing the spell can permanently cure most forms of blindness.Its reverse,cause blindness,requires o successful touch upon the victim,and if the victim then makes the saving throw,the effect is negated.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function CureDisease(){a="CureDisease (Abjuration)Reversible Level:3 Components:V,S Range:Touch Casting Time:I turn Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:The cleric cures most diseases — including those of a parasitic,bacterial,or viral nature — by placing his or her hand upon the diseased creature.The affliction rapidly disappears thereafter,making the cured creature whole and well in from 1} turn to 1 week,depending on the kind of disease and the state of its advancement when the cure took place.The reverse of the cure disease spell is cause disease.To be effective,the cleric must touch the intended victim,and the victim must fail the saving throw.The disease caused will begin to affect the victim in 1-6 turns,causing the afflicted creature to lose hit point per turn,and 1 point of strength per hour,until the creature is at 10% of original hit points and strength,at which time the afflicted is weak and virtually helpless.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function DispelMagic(){a="DispelMagic (Abjuration) Level:3 Components:V,$ Range:6 inch Casting Time:6 segments Duration:Permanent Saving Throw:None Area of Effect:3 foot cube Explanation/Description:When o cleric casts this spell,it neutralizes or negates the magic it comes in contact with as follows:A dispel magic will not affect a specially enchanted item such as a scroll,magic ring,wand,rod,staff,miscellaneous magic item,magic weapon,magic shield,or magic armor.It will destroy magic potions(they are treated as 12th level for purposes of this spell),remove spells cast upon persons or objects,or counter the casting of spells in the area of effect.The base chance for success of a dispel! magic spell is 50%.For every level of experience of the character casting the dispe! magic above that of the creature whose magic is to be dispelled(or above the efficiency level of the object from,which the magic is issuing),the base chance increases by 5%,so that if there are 10 levels of difference,there is a 100% chance.For every level below theexperience/efficiency level of the creature/object,the base chance is reduced by 2%.Note that this spell can be very effective when used upon charmed and similarly beguiled creatures,It is automatic in negating the spell caster s own magic.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function FeignDeath(){a="FeignDeath (Necromantic) Level:3 Components:V,S,M Range:Touch Casting Time; 2 segments Duration:} turn + round/level Saving Throw:None Area of Effect:One person Explanation/Description:Except as noted above,this spell is the same as the third level magic-user spell,feign death(q.v.).Note that a character ofany level may be affected by the cleric casting this spell,ond that the material components are a pinch of graveyard dirt and the cleric s holy/unholy symbol.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function GlyphofWarding(){a="GlyphofWarding (Abjuration-Evocation) Level:3 Components:V,S,M Range:Touch Casting Time:Special Duration:Permanent until Saving Throw:Special discharged Area of Effect:25 square feet per level of the spell coster Explanation/Description:A glyph of warding is a powerful inscription magically drawn to prevent unauthorized or hostile creatures from passing,entering,or opening.It can be used to guard a small bridge,ward an entry,or as a trap on a chest or box.When the spell is cast,the cleric weaves a tracery of faintly glowing lines around the warding sigil.For every square foot of area to be protected,} segment of time is required to trace the warding lines from the glyph,plus the initial segment during which the sigil itself is traced.A maximum of a 5 foot X 5‘ area per level can be warded,When the spell is completed,the glyph and tracery become invisible,but any creature touching the protected area without first speaking the name of the glyph the cleric has used to serve as a ward will be subject to the magic it stores.Saving throws apply,and will either reduce effects by one-half or negate them according to the glyph employed.The cleric must use incense to trace this spell,and then sprinkle the area with powdered diamond(at least 2,000 g.p.worth)if it exceeds 50 square feet.Typical glyphs shock for 2 points of electrical damage per level of the spell caster,explode for a like amount of fire damage,poralyze,blind,or even drain a life energy level(if the cleric is of highenough level to cast this glyph).",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function LocateObject(){a="LocateObject (Divination)Reversible Level:3 Components:V,S,MRange:6 inch + 1’’/level Casting Time:1 turn Duration:round/level Saving Throw:None Area of Effect:Special Explanation/Description:This spell aids in location of a known or familiar object.The cleric casts the spell,slowly turns,and knows when he or she is facing in the direction of the object to be located,provided the object is within range,i.e.7 inch for 1st level clerics,8 for 2nd,9 foot for 3rd,etc.The casting requires the use of a piece of lodestone.The spel! will locate such objects as apparel,jewelry,furniture,tools,weapons,or even a ladder or stairway,By reversal(obscure object),the cleric is able to hide an object from location by spell,crystal ball,or similar means.Neither application of the spell will affect a living creature.RL LyllZi pa =(I /1/I1/( —!S Oe iii! i] 1 ll Nagy — AHN res —— AMAT —- fang ———— AY TD fl am iN Tol ————_ al Ii)itt f V4e 5)— Cll PONS fo.i ~ Ti ae KAP ae)—— 5 R gg A \ Luk SS a = a Ee S oe rl YZ Y —— a De ete,Ca a \ SS a.M rey tS = SS — a yi i] — ¢ FSS SS f \=— ARs SS ea SSS A )i Prayer(Conjuration/Summoning) Level:3 Components:V,S,M Range:0 Casting Time:6 segments Duration:round/level Saving Throw:None Area of Effect:6 foot radius Explanation/Description:This spell exactly duplicates the effects of a chant with regard to bonuses of +1 for friendly attacks and saving throws and -1 on like enemy dice.However,once the prayer is uttered,the cleric can do other things,unlike a chant which he or she must continue to make the spell effective.The cleric needs a silver holy symbol,prayer beads,or a similar device as the material component of this spell.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function RemoveCurse(){a="RemoveCurse (Abjuration)Reversible Level:3 Components:V,S Range:Touch Casting Time:6 segments Duration:Permanent Saving Throw:Special Area of Effect:Special Explanation/Description:Upon casting this spell,the cleric is usually able to remove a curse — whether it be on an object,a person,or in the form of some undesired sending or evil presence.Note that the remove curse spell will not affect a cursed shield,weapon or suit of armor,for example,although the spell will typically enable the person afflicted with any such cursed item to be rid of it.The reverse of the spell is not permanent; the bestow curse lasts for 1 turn for every level of experience of the cleric using the spell.It will lower one ability of the victim to 3(your DM will determine which by random selection)50% of the time; reduce the victim s inches to hit foot and saving throw probabilities by -4 25% of the time; or make the victim 50% likely per turn to drop whatever he,she,or it is holding(or simply do nothing in the case of creatures not using tools)25% of the time.It is possible for a cleric to devise his or her own curse,and it should be similar in power to those shown.Consult your referee.The target of a bestow curse spell must be touched.If the victim is touched,a saving throw is still applicable; and if it is successful,the effect is negated.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function SpeakWithTheDead(){a="SpeakWithTheDead (Necromantic) Level:3 Components:V,S,M Range:! Casting Time:} turn Duration:Special Saving Throw:None Area of Effect:One creature Explanation/Description:Upon casting a speak with the dead spell,the cleric is able to ask several questions of o dead creature in a set period of time and receive answers according to the knowledge of that creature.Of course,the cleric must be able to converse in the language which the dead creature once used.The length of time the creature has been dead is a factor,since only higher level clerics can converse with the long-dead.Likewise,the number of questions which can be answered and the length of time in which the questions can be asked ore dependent upon the level of experience of the cleric.The cleric needs a holy symbol and burning incense in order to cast this spell upon the body,remains,or portion thereof.Level of Maximum Length of Time Number of Experience Time Dead Questioned Questions up to 7th week 1 round 2 7th — 8th 1 month 3 rounds 3 9th — 12th 1 yeor 1 turn 4 13th — 15th 10 years 2 turns 5 16th — 20th 100 years 3 turns 6 21st and up 1,000 years 6 turns 7 Fourth Level Spells: Cure Serious Wounds(Necromantic)Reversible Level:4 Components:V,S Range:Touch Casting Time:7 segments Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:This spell is a more potent version of the cure light wounds spell(q.v.).Upon laying his or her hand upon a creature,the cleric causes from 3 to 17(2d8+1)hit points of wound or other injury damage to the creature s body to be healed.This healing will affect only those creatures listed in the cure light wounds spell explanation.Cause serious wounds,the reverse of the spell,operates similarly to the cause light wounds spell,the victim having to be touched first,and if the touch is successful,it will inflict 3 to 17 hit points.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function DetectLie(){a="DetectLie (Divination)Reversible Level:3 Components:V,S,M Range:3 inch Casting Time:7 segments Duration:round/level Saving Throw:None Area of Effect:One person Explanation/Description:When the cleric employs this spell,the recipient is immediately able to determine if truth is being spoken.The spell lasts one round for each level of experience of the cleric casting the detect lie.Gold dust is necessary for this spell.Its reverse,undetectable lie,makes bald-face untruths seem reasonable,or simply counters the detect lie spell powers.The reverse spell requires brass dust as its material component.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Divination(){a="Divination (Divination) Level:4 Components:V,S,M Range:0 Casting Time:turn Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:Similar to an augury spell,a divination spell is used to determine information regarding an area.The area can be a small woods,large building,or section of a dungeon level.In any case,its location must be known.The spell gives information regarding the relative strength of creatures in the area; whether a rich,moderate or poor treasure is there; and the relative chances for incurring the wrath of evil or good supernatural,super powerful beings if the area is invaded and attacked.The base chance for correct divination is 60%,plus 1% for each level of experience of the cleric casting the spell,i.e.65% at 5th level,66% at 6th,etc.The Dungeon Master will make adjustments to this base chance considering the facts regarding actual area being divined.If the result is not correct,inaccurate information will be obtained.The material components of the divination are a sacrificial creature,incense,and the holy symbol of the cleric.If an unusually potent divination is attempted,sacrifice of particularly valuable gems or jewelry and/or magic items may be required.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Exorcise(){a="Exorcise (Abjuration) Level:4 Components:V,S,M Range:Casting Time:1-100+ turns Duration:Permanent Saving Throw:None Area of Effect:One creature or object Explanation/Description:The spell of exorcism will negate possession of a creature or an object by any outside or supernatural force.This includes control of a creature by some force in an object,possession by magic jar(q.v.)spell,demonic possession,curse,and even charm,for the exorcise spell is similar to a dispel magic spell.Furthermore,it will affect a magical item if such is the object of the exorcism.Thus a soul object of any sort which comes under successful exorcism will make the life force of the creature concerned wholly inhabit its nearest material body,wholly and completely.(Cf.ADVANCED DUNGEONS & DRAGONS,MONSTER MANUAL,Demon.)The exorcise spell,once begun,cannot be interrupted,or else it is spoiled and useless.The base chance for success is a random 1% to 100%,Each turn of exorcism the dice are rolled,and if the base chance number,or less,is rolled,the spell is successful.Base chance of success is modified by -1% for each level of difference between thecleric s level of experience and the level of the possessor or possessing magic,where the smaller number is the cleric s level.In the obverse,a +1% cumulative is added.The referee can determine base chance according to the existing circumstances if he or she so desires.Material components for this spell are the holy object of the cleric and holy water(or unholy,in the case of evil clerics,with respect to object and water).A religious artifact or relic can increase the chance of success by from 1% to 50%,according to the power of the artifact or relic.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function LowerWater(){a="LowerWater (Alteration)Reversible Level:4 Components:V,S,M Range:12 inch Casting Time:} turn Duration:turn/level Saving Throw:None Area of Effect:1 foot X 1 inch square/level area Explanation/Description:The cleric casting a lower water spell causes water or similar fluid in the area of effect to sink away.Lowering is 5% of original effect for every level of experience of the cleric,i.e.40% at 8th level,45% at 9th,50% at 10th,etc.The effect of the spell lasts for 1 turn foreach level of experience of the cleric casting it.Likewise,the orea of effect increases by level of experience,an 8th level cleric affecting anarea of 8 inch X 8 inch ,a 9th level an area of 9 inch X 9 inch ,and so forth.Material components of this spell are the cleric s religious symbol and a pinch of dust.The reverse of the spell causes the water or similar fluid to return to its normal highest level,plus one foot for every level of experience of the cleric casting it.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function NeutralizePolson(){a="NeutralizePolson (Alteration)Reversible Level:4 Components:V,S Range:Touch Casting Time:7 segments Duration:Permanent Saving Throw:None Area of Effect; Creature touched or 1 cubic foot of substance/2 levels Explanation/Description:By means of a neutralize poison spell,the cleric detoxifies any sort of venom in the creature or substance touched.Note that an opponent,such as a poisonous reptile or snake(or even an envenomed weapon of an opponent)unwilling to be so touched requires the cleric to score a hit in melee combat.Effects of the spell are permanent only with respect to poison existing in the touched creature at the time of the touch,i.e.creatures(or objects)which generate new poison will not be permanently detoxified.The reversed spell,poison,likewise requires an attack(a inches to hit inch touch which succeeds),and the victim is allowed a saving throw versus poison.If the latter is unsuccessful,the victim is killed by the poison.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function ProtectionFromEvil(){a="ProtectionFromEvil (,10 foot Radius(Abjuration)Reversible Level:4 Components:V,S,M Range:Touch Casting Time:7 segments Duration:turn/level Saving Throw:None Area of Effect:20 foot diameter sphere Explanation/Description:The globe of protection of this spell is identical in all respects to a protection from evil(q.v.)spell,except that it encompasses a much larger area and the duration of the protection from evil,10 foot radius spell is greater.To complete this spell,the cleric must trace a circle 20 foot in diameter using holy water or blood,incense or smouldering dung as according to the protection from evil spell.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function SpeakWithPlants(){a="SpeakWithPlants (Alteration) Level:4 Components:V,S,M Range:0 Casting Time:1 turn Duration:round/level Saving Throw:None Area of Effect:6 inch diameter circle Explanation/Description:When cast,a speak with plants spell enables the cleric to converse,in very rudimentary terms,with all sorts of living vegetables.Thus,the cleric can question plants as to whether or not creatures hove passed through them,cause thickets to part to enable easy passage,require vines to entangle pursuers,and similar things.The spell does not enable the cleric to animate non-ambulatory vegetation.The power of the spell lasts for 1 melee round for each level of experience of the cleric who cast it.All vegetation within the area of effect are under command of the spell.The material components for this spell are a drop of water,c pinch of dung,anda flame.Sticks To Snakes(Alteration)Reversible Level; 4 Components:V,S,M Range:3 inch Casting Time:7 segments Duration:2 rounds/level Saving Throw:None Areo of Effect:1 cubic Explanation/Description:By means of this spell the cleric is able to change 1 stick to a snake for each level of experience he or she has attained,i.e.a9th level cleric can change 9 sticks into 9 snakes.These snakes will attack as commanded by the cleric.There must,of course,be sticks or similar pieces of wood(such as torches,spears,etc.)to turn into snakes.Note that magical items such as staves and spears which are enchanted are not affected by the spell.Only sticks within the area of effect will be changed.The probability of a snake thus changed being venomous is 5% per level of experience of the spell caster,so that there is a 55% probability of any given snake created by the spell being poisonous when sticks are turned to snakes by an 11th level cleric,60% at 12th level,etc.The effect lasts for 2melee rounds for each level of experience of the spell caster.The material components of the spell are a small piece of bark and several snake scales.The reverse changes snokes fo sticks for the duration appropriate,or it negates the sticks to snakes spel! according to the level of the clericcountering the spell,i.e.co 10th level cleric casting the reverse spell can turn only 10 snakes back to sticks.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Tongues(){a="Tongues (Alteration)Reversible Level:4 Components:V,S Range:0 Casting Time:7 segments Duration:1 turn Saving Throw:None Area of Effect:6 inch diameter circle Explanation/Description:This spell enables the cleric to speak the language of any creature inside the spell area,whether it is a racial tongue or an alignment language.The reverse of the spell cancels the effect of the tongues spell or confuses verbal communication of any sort within the area of effect.Fifth Level Spells: Atonement(Abjuration) Level:5 Components:V,S,M Range:Touch Casting Time:turn Duration:Permanent Saving Throw:None Area of Effect:One person Explanation/Description:This spell is used by the cleric to remove the onus of unwilling or unknown deeds from the person who is the subject of the atonement.The spell will remove the effects of magical alignment change as well.The person for whom atonement is being mode must be either truly repentant or not in command of his or her own will so as to be able to be repentant.Your referee will judge this spell in this regard,noting any past instances of its use upon the person,Deliberate misdeeds and acts of knowing and willful nature cannot be atoned for with this spell.The material components of this spell are the cleric s religious symbol,prayer beads or wheel or book,and burning incense.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Commune(){a="Commune (Divination) Level:5 Components:V,S,M Range:0 Casting Time:turn Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:By use of a commune spell the cleric is able to contact his or her divinity — or agents thereof — and request information in the form of questions which can be answered by a simple inches yes inch or inches no inch .The cleric is allowed one such question for every level of experience he or she has attained.The answers given will be correct.It is probable that the referee will limit the use of commune spells to one per adventure,one per week,or even one per month,for the inches gods inch dislike frequent interruptions.The material components necessary to a commune spell are the cleric s religious symbol,holy/unholy water,and incense.Cure Critical Wounds(Necromantic)Reversible Level:5 Components:V,S Range:Touch Casting Time:8 segments Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:The cure critical wounds spell is a very potent version of the cure light wounds spell(q.v.).The cleric lays his or her hand upon a creature and heals from 6 to 27(3d 8 +3)hit points of damage from wounds or other damage.The spell does not affect creatures excluded in the cure light wounds spell explanation.Its reverse,cause serious wounds,operates in the same fashion as other couse wounds spells,requiring a successful touch to inflict the 6-27 hit points of damage.Caused wounds heal as do wounds of other sorts.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function DispelEvil(){a="DispelEvil (Abjuration)Reversible Level:5 Component:V,S,M Range:Touch Casting Time:8 segments Duration:1 round/level Saving Throw:Neg.Area of Effect:Creature touched Explanation/Description:The cleric using this spell causes summoned creatures of evil nature,or monsters enchanted and caused to perform evil deeds,to return to their own plane or place.Examples of such creatures are:aerial servants,demons,devils,djinn,efreet,elementals,and invisible stalkers.Note that this spell losts for melee round for each level of experience of the caster,and while the spell is in effect all creatures which could be affected by it attack at a -7 penalty on their inches to hit inch dice when engaging the spell caster.The reverse of the spell,dispel good,functions against summoned or enchanted creatures of good alignment or sent to aid the cause of good.The material components for this spell ore the cleric s religious object and holy/unholy water.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function FlameStrike(){a="FlameStrike (Evocation) Level:5 Components:V,S,M Range:6 inch Casting Time:8 segments Duration:segment Saving Throw:4 Area of Effect:1 foot diameter by 3 inch high column Explanation/Description:When the cleric calls down a flame strike spell,a column of fire roars downward in the exact location called for by the caster.If any creature is within the area of effect of a flame strike,it must make a saving throw.Failure to make the save means the creature has sustained 6-48(6d8)hit points of damage; otherwise,3-24(3d8)hit points of damage are taken.The material component of this spell is a pinch of sulphur.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function InsectPlague(){a="InsectPlague (Conjuration/Summoning)Level:5 Components:V,S,M Range:36 inch Casting Time:1 turn Duration:turn/level Saving Throw:None Area of Effect:36 inch diameter,6 inch high cloud Explanation/Description:When this spell is cast by the cleric,a horde of creeping,hopping,and flying insects swarm in a thick cloud.These insects obscure vision,limiting it to 3’.Creatures within the insect plague sustain 1 hit point of damage for each melee round they remain in it due to the bites and stings of the insects,regardless of armor class.The referee will cause all creatures with fewer than five hit dice to check morale.Creatures with two or fewer hit dice will automatically move-at their fastest possible speed in a straight line in a random direction until they are not less than 24 inch distant from the cloud of insects.Creatures with fewer than five hit dice which fail their morale check will behave likewise,Heavy smoke will drive off insects within its bounds.Fire will also drive insects away; a wall of fire in a ring shape will keep the insect plague outside its confines,buta fire ball will simply clear insects from its blast area for turn.Lightning and cold/ice act likewise.The plague lasts for 1 turn for each level of experience of the cleric casting the spell,and thereafter the insects disperse.The insects swarm in an area which centers around a summoning point determined by the spell caster,which point can be up to 36 inch distant from the cleric.The insect plague does not move thereofter for as long as it lasts.Note that the spell can be countered by casting a dispel magic upon the summoning point.A cube of force(a special magic item)would keep insects away from a character seeking the center of the swarm,but invisibility would afford no protection,The material components of this spell are a few grains of sugar,some kernels of grain,and a smear of fat.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function PlaneShift(){a="PlaneShift (Alteration) Level:5 Components:V,S,M Range:Touch Casting Time:8 segments Duration:Permanent Saving Throw:None Area of Effect:Creature touched(special)Explanation/Description:When the plane shift spell is cast,the cleric moves himself or herself or some other creature to another plane of existence.The recipient of the spell will remain in the new plane until sent forth by some like means.If several persons link hands in a circle,up to seven can be affected by the plane shift at the same time.The material component of this spell is a small,forked metal rod — the exact size and metal type dictating to which plane of existence the spell will send the affected creature(s)to.(Your referee will determine specifics regarding how and what planes are reached.)An unwilling victim must be touched in order to be sent thusly; and in addition,the creature also is allowed a saving throw,and if the latter is successful the effect of the spell is negated.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Quest(){a="Quest (Enchantment/Charm)Level:5 Components:V,S,M Range:6 inch Casting Time:8 segments Duration:Until fulfilled Saving Throw:Neg.Area of Effect:One creature Explanation/Description:The quest is a spell by means of which the cleric requires the affected creature to perform a service and return to the cleric with proof that the deed was accomplished.The quest can,for example,require the location and return of some important or valuable object,the rescue of a notable person,the release of some creature,the capture of a stronghold,the slaying of a person,the delivery of some item,and so forth.If the quest is not properly followed due to disregard,delay,or perversion,the creature affected by the spell loses from its saving throw dice for each day of such action,and this penalty will not be removed until the quest is properly discharged or the cleric cancels it.(There are certain circumstances which will temporarily suspend a quest,and other which will discharge or cancel it; your Dungeon Master will give you appropriate information as the need to know arises.)The material component of this spell is the cleric s religious symbol.Ky Raise Dead(Necromantic)Reversible Level:5 Components:V,S$ Range:3 inch Casting Time:round Duration:Permanent Saving Throw:Special Area of Effect:One person Explanation/Description:When the cleric casts a raise dead spell,he or she can restore life to a dwarf,gnome,half-elf,halfling,or human.The length of time which the person has been dead is of importance,as the cleric can raise dead persons only up to a certain point,the limit being 1 day for each level of experience of the cleric,i.e.a 9th level cleric can raise o person dead for up to 9 days.Note that the body of the person must be whole,or otherwise missing parts will still be missing when the person is brought back to life.Also,the resurrected person must make a special saving throw to survive the ordeal(see CHARACTER ABILITITIES,Constitution).Furthermore,the raised person is weak and helpless in any event,and he or she will need one full day of rest in bed for each day he or she was dead.The somatic component of the spell is a pointed finger.The reverse of the spell,slay living,allows the victim a saving throw,and if it is successful,the victim sustains damage equal only to that caused by a cause serious wounds spell,i.e,3-17 hit points.An evil cleric can freely use the reverse spell; a good cleric must exercise extreme caution in its employment,being absolutely certain that the victim of the slay living spell is evil and that his or her death is a matter of great necessity and for good,otherwise the alignment of the cleric will be sharply changed,Note that newly made undead,excluding skeletons,which fall within the days of being dead limit are affected by raise dead spells cast upon them.The effect of the spell is to cause them to become resurrected dead,providing the constitution permits survival; otherwise,they are simply dead.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function TrueSeeing(){a="TrueSeeing (Divination)Reversible Level:5 Components:V,S,M Range:Touch Casting Time:8 segments Duration:round/level Saving Throw:None Area of Effect:12 inch sight range Explanation/Description:When the cleric employs this spell,all things within the area of the true seeing effect appear as they actually are.Secret doors become plain.The exact location of displaced things is obvious.Invisible things and those which are astral or ethereal become quite visible.Illusions and apparitions are seen through.Polymorphed,changed,or magicked things are apparent.Even the aura projected by creatures becomes visible,so that the cleric is able to know whether they are good or evil or between.The spell requires an ointment for the eyes.The ointment is made from very rare mushroom powder,saffron,and fat.The reverse of the spell,false seeing,causes the person to see things as they are not,rich being poor,rough smooth,beautiful ugly.The ointment for the reverse spell is concocted of oil,poppy dust,and pink orchid essence.For both spells,the ointment must be aged for 1-6 months.Sixth Level Spells: Aerial Servant(Conjuration/Summoning) Level:6 Components; V,S Range:inch Casting Time:9 segments Duration:day/level Saving Throw:None Area of Effect:Special Explonation/Description:This spell summons an invisible aerial servant(see ADVANCED DUNGEONS & DRAGONS,MONSTER MANUAL)to do the bidding of the cleric who conjured it.The creature does not fight,but it obeys the command of the cleric with respect to finding and returning with whatever object or creature that is described to it.Of course,the object or creature must be such as to allow the aerial servant to physically bring it to the cleric or his or her assign.The spell caster should keep in mind the consequences of having an aerial servant prevented,for any reason,from completion of the assigned duty.The spell lasts for a maximum of 1 day for each level of experience of the cleric who cast it.The aerial servant returns to its own plane whenever the spell lapses,its duty is fulfilled,it is dispelled,the cleric releases it,or the cleric is slain.The cleric must have a protection from evil spell,or be within a magic circle,thaumaturgic triangle,or pentagram when summoning an aerial servant unless the cleric has his or her religious symbol or a religious artifact or relic to use to control the creature.Otherwise,the creature will slay its summoner and return from whence it came.The aerial servant will always attack by complete surprise when sent on a mission,and gain the benefit of 4 free melee rounds unless the creature involved is able to detect invisible objects,in which case a six-sided die is rolled,and 1 = free round,2 = 2 free rounds,3 = 3 free rounds,4 = 4 free rounds,and 5 or 6 = O free rounds(the opponent is not surprised at all),Each round the aerial servant must dice to score a hit,and when a hit is scored,it means the aerial servant has grabbed the item or creature it was sent to take and bring back to the cleric.If a creature is involved,the aerial servant foot s strength is compared to the strength of the creature to be brought.If the creature in question does not have a strength rating,roll the appropriate number of the correct type of hit dice for the aerial servant and for the creature it has grabbed.The higher total is the stronger.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function AnimateObject(){a="AnimateObject (Alteration) Level:6 Components:V,S Range:3° foot Casting Time:9 segments Duration:1 round/level Saving Throw:NoneArea of Effect:cubic foot/level Explanation/Description:This powerful spell enables the cleric casting it to imbue inanimate objects with mobility and a semblance of life.The animated object,or objects,then attack whomever or whatever the cleric first designates.The object can be of any material whatsoever — wood,metal,stone,fabric,leather,ceramic,glass,etc.The speed of movement of the object is dependent upon its means of propulsion and its weight.A large wooden table would be rather heavy,but its legs would give it speed.A rug could only slither along.A jar would roll.Thus a large stone pedestal would rock forward ot 1 inch per round,a stone statue would move at 4 inch per round,a wooden statue 8 inch per round,an ivory stool of light weight would move at 12 inch .Slithering movement is about 1 inch to 2 inch per round,rolling 3 inch to 6 inch per round.The damage caused by the attack of an animated object is dependent upon its form and composition.Light,supple objects can only obscure vision,obstruct movement,bind,trip,smother,etc.Light,hard objects can fall upon or otherwise strike for 1-2 hit points of damage or possibly obstruct and trip as do light,supple objects.Hard,medium weight objects can crush or strike for 2-8 hit points of damage,those larger and heavier doing 3-12,4-16,or even 5-20 hit points of damage.The frequency of attack of animated objects is dependent upon their method of locomotion,appendages,and method of attack.This varies from as seldom as once every five melee rounds to as frequently as once per melee round.The armor class of the object animated is basically a function ofmaterialandmovementabilitywithregardtohitting.Damage is dependent upon the type of weapon and the object struck,A sharp cutting weapon is effective against fabric,leather,wood and like substances.Heavy smashing and crushing weapons are useful against wood,stone,and metal objects.Your referee will determine all of these factors,as well as how much damage the animated object can sustain before being destroyed.The cleric can animate 1 cubic foot of material for each level of experience he or she has attained.Thus,a 14th level cleric could animate one or more objects whose solid volume did not exceed 14 cubic feet,i.e.o large statue,two rugs,three chairs,or a dozen average crocks.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function BladeBarrier(){a="BladeBarrier (Evocation) Level:6 Components:V,S Range:3 inch Casting Time:9 segments Duration:3 rounds/level Saving Throw:None Area of Effect:Special Explanation/Description:The cleric employs this spell to set up a wall of circling,razor-sharp blades.These whirl and flash in endless movement around an immobile point.Any creature which attempts to pass through the blade barrier suffers 8-64(8d8)hit points of damage in doing so.The barrier remains for 3 melee rounds for every level of experience of the cleric casting it.The barrier can cover any area from as small as 5 foot square to as large os 2 inch square,i.e.20 foot 20 foot under ground,60° X 60 foot outdoors.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function ConjureAnimals(){a="ConjureAnimals (Conjuration/Summoning) Level:6 Components:V,S$ Range:3 inch Casting Time:9 segments Duration:2 rounds/level Saving Throw:None Area of Effect:Special Explanation/Description:The conjure animals spell enables the cleric to summon a mammal,or several of them,to his locale in order that the creature(s)can attack the cleric s opponents.The conjured animal(s)remain in the cleric s locale for 2 melee rounds for each level of experi- ence of the cleric conjuring it(them),or until slain.The spell caster can,by means of his incantation,call up one or more mammals with hit dice whose total does not exceed his or her level.Thus,a cleric of 12th level could conjure one mammal with 12 hit dice,two with 6 hit dice each,three with 4 hit dice each,4 with 3 hit dice each,six with 2 hit dice each,or 12 with 1 hit die each,For every +1(hit point)of o creature foot s hit dice,count 1/4 of a hit die,i.e.a creature with 4 +3 hit dice equals a 4 3/4 hit dice creature.The creature(s)summoned by the spell will unfailingly attack the opponent(s)of the cleric by whom the spell was cast, Find The Path(Divination)Reversible Level:6 Components:V,S,M Range:Touch Casting Time:3 rounds Duration:turn/level Saving Throw:None Area of Effect:Creature touched Explanation/Description:By use of this spell,the cleric is enabled to find the shortest,most direct route that he or she is seeking,be it the way to or from or out of a locale,The locale can be outdoors or underground,a trap or even a maze spell.The spell will enable the cleric to select the correct direction which will eventually lead him or her to egress,the exact path to follow(or actions to take),and this knowledge will persist as long as the spell lasts,i.e.1 turn for each level of experience of the cleric casting find the path.The spell frees the cleric,and those with him or her from a maze spell in a single melee round and will continue to do so as long as the spell lasts.The material component of this spell is a set of divination counters of the sort favored by the cleric — bones,ivory counters,sticks,carved runes,or whatever.The reverse,lose the path,makes the creature touched totally lost and unable to find its way for the duration of the spell,although it can be led,of course.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Heal(){a="Heal (Necromantic)Reversible Level:6 Components:V,S Range:Touch Casting Time:7 round Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:The very potent heal spell enables the cleric to wipe away disease and injury in the creature who receives the benefits of the spell.It will completely cure any and all diseases and/or blindness of the recipient and heal all hit points of damage suffered due to wounds or injury,save } to 4(d4).It dispels a feeblemind spell.Naturally,the effects can be negated by later wounds,injuries,and diseases.The reverse,harm,infects the victim with a disease and causes loss of all hit points,as damage,save to 4(d4),if a successful touch is inflicted.For creatures not affected by the heal(or harm)spell,see cure light wounds.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function PartWater(){a="PartWater (Alteration) Level:6 Components:V,S,MRange:2 inch /level Casting Time:7 turn Duration:1 turn/level Saving Throw:None Area of Effect:Special Explanation/Description:By employing a part woter spell,the cleric is able to cause water or similar liquid to move apart,thus forming a trough.The depth and length of the trough created by the spell is dependent upon the level of the cleric,and a trough 3 foot deep by 1° by 2 inch(20° or 20 yards)iscreated per level,i.e.at 12th level the cleric would part water 36 foot deep by 12 foot wide by 24 inch(240° or 240 yards)long.The trough will remain as long as the spell lasts or until the cleric who cast it opts to end its effects(cf.dispel magic).The material component of this spell is the cleric s religious symbol.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function SpeakWithMonsters(){a="SpeakWithMonsters (Alteration) Level:6 Components:V,S Range:3 inch radius Casting Time:9 segments Duration:round/level Saving Throw:None Explanation/Description:When cast,the speak with monsters spell allows the cleric to converse with any type of creature which has any form of communicative ability.That is,the monster will understand the intent ofwhat is said to it by the cleric.The creature or creatures thus spoken to will be checked by your referee in order to determine reaction.All creatures of the same type as that chosen by the cleric to speak to can likewise understand if they are within range.The spell lasts for 1 melee round per level of experience of the cleric casting it,and during its duration conversation can take place as the monster is able and desires.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function StoneTell(){a="StoneTell (Divination) Level:6 Components:V,S,M Range:Touch Casting Time:1 turn Duration:} turn Saving Throw:None Area of Effect:One cubic yard of stone Explanation/Description:When the cleric casts a stone tel] upon an area, the very stones will speak and relate to the caster who or what has touched them as well as telling what is covered,concealed,or simply behind the place they are.The stones will relate complete descriptions as required.The material components for this spell are a drop of mercury and a bit of clay.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function WordOfRecall(){a="WordOfRecall (Alteration) Level:6 Components:V Range:0 Casting Time:1 segment Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description; The word of recall spell takes the cleric instantly back to his or her sanctuary when the word is uttered.The sanctuary must be specifically designated in advance by the cleric.It must be a well known place,but it can be any distance from the cleric,above or below ground.Transportation by the word of recall spell is infallibly safe.The cleric is able to transport,in addition to himself or herself,250 gold pieces weight cumulative per level of experience.Thus,a 15th level cleric could transport his or her person and 3,750(375 pounds)gold pieces weight in addition; this extra matter can be equipment,treasure,or living material such as another person.Seventh Level Spells: Astral Spell(Alteration) Level:7 Components:V,S Range:Touch Casting Time:3 turns Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:By means of the astral spell a cleric is able to project his or her astral body into the Astral Plane,leaving his or her physical body and material possessions behind on the Prime Material Plane,(the plane on which the entire universe and all of its parallels have existence),Only certain magic items which have multi-planed existence can be brought into the Astral Plane.As the Astral Plane touches upon all of the first levels of the Outer Planes,the cleric can travel astrally to any of these Outer Planes as he or she wills.The cleric then leaves the Astral Plane,forming a body on the plane of existence he or she has chosen to enter.It is also possible to travel astrally anywhere in the Prime Material Plane by means of the astral spell,but a second body cannot be formed on the Prime Material Plane.As a general rule,a person astrally projected can be seen only by creatures on the Astral Plane.At all times the astral body is connected to the material by a silvery cord.If the cord is broken, the affected person is killed,astrally and materially,but generally only the psychic wind can normally cause the cord to break.When a second body is formed on a different plane,the silvery cord remains invisibly attached to the new body,and the cord simply returns to the latter where it rests on the Prime Material Plane,reviving it from its state of suspended animation.Although astrally projected persons are able to function ontheAstralPlane,their actions do not affect creatures not existing on the Astral Plane.The spell lasts until the cleric desires to end it,or until it is terminated by some outside means(dispel magic or destruction of the cleric s body on the Prime Material Plane).The cleric can take up to five other creatures with him or her by means of the astral spell,providing the creatures are linked in a circle with the cleric.These fellow travelers are dependent upon the cleric and can be stranded.Travel in the Astral Plane can be slow or fast according to the cleric s desire.The ultimate destination arrived at is subject to the conceptualization of the cleric.(See APPENDIX IV,THE KNOWN PLANES OF EXISTENCE,for further information on the Astral Plane and astral projection.)",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function ControlWeather(){a="ControlWeather (Alteration) Level:7 Components:V,S,M Range:0 Casting Time:1 turn Duration:4-48 hours Saving Throw:None Area of Effect:4-16 square miles Explanation/Description:The contro! weather spell allows a cleric to change the weather in the area he or she is in at the time the spell is cast.The spell will affect the weather for from 4 to 48 hours(4d12)in an area of from 4 to 16 square miles(4d4).It requires | turn to cast the spell,and an additional 1 to 4(d4)turns for the effects of the weather to be felt.The control weather spell will not radically change the temperature,i.e.from below zero to a 100 degree temperature heat wave.The weather control possible depends upon the prevailing conditions: CLEAR WEATHER HOT WEATHER CALM Very clear Warm weather Dead calm Light clouds or hazy Sweltering heat Light breeze PARTLY CLOUDY WEATHER WARM WEATHER LIGHT WIND Clear weather Hot weather Calm Cloudy Cool weather Strong wind Mist/Light rain/small hail COOL WEATHER STRONG WIND Sleet/Light snow Warm weather Light wind CLOUDY WEATHER Cold weather Gale Partly cloudy COLD WEATHER GALE Deep clouds Cool weather Strong wind Fog Arctic cold Storm Heavy rain/Large hail STORM Driving sleet/Heavy snow Gale Hurricane- Typhoon All three aspects of the weather(clouds/precipitation,temperature,and wind)can be controlled,but only as shown.For example,a day which is clear,warm,and with light wind can be controlled to become hazy,hot, and calm.Contradictions are not possible — fog and strong wind,for example.Multiple control weather spells can be used only in succession.The material components for this spell are the cleric s religious symbol, incense,and prayer beads or similar prayer object.Obviously,this spell functions only in areas where there are appropriate climatic conditions.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Earthquake(){a="Earthquake (Alteration) Level:7 Components:V,S,M Range:12"Casting Time:1 turn Duration:1 round Saving Throw:None Area of Effect:4’ diameter/level Explanation/Description:When this spell is cast by a cleric,a local tremor of fairly high strength rips the ground.The shock is over in one melee round.The earthquake affects all terrain,vegetation,structures,and creatures in its locale.The area of effect of the earthquake spell is circular, the diameter being foot 4 inches for every level of experience of the cleric casting it,i.e.a 20th level cleric casts an earthquake spell with a 10 inches diameter area of effect: Effects are as follows: TERRAIN Cave or cavern Collapses roof Cliffs — Crumble causing landslide Ground — Cracks open,causing creatures to fall in and be killed as follows: — Size S—1 in 4(d4) — Size M— 1 in 6(d6) — Size L— 1 in 8(d8) Marsh — Drains water off to form muddy, rough ground Tunnel — Caves in VEGETATION Small growth —No effect Trees —1in3are uprooted and fall STRUCTURES All structures — Sustain from 5 to 60 points(5d12) of structural damage; those taking full damage are thrown down in rubble CREATURES See above The material components for this spell are a pinch of dirt,a piece of rock, and a lump of clay.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Gate(){a="Gate (Conjuration/Summoning) Level:7 Components:V,S Range:3 inches Casting Time:5 segments Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:The casting of a gate spell has two effects:first,it causes an ultra-dimensional connection between the plane of existence the cleric is on and that plane on which dwells oa specific being of great power,the result enabling the being to merely step through the gate,or portal,from its plane to that of the cleric; second,the utterance of the spell attracts the attention of the dweller on the other plane.When casting the spell,the cleric must name the demon,devil,demi-god,god,or similar being he or she desires to make use of the gate and come to the cleric s aid.There is a 100% certainty that something will step through the gate.The actions of the being which comes through will depend on many factors,including the alignment of the cleric,the nature of those in company with him or her,and who or what opposes or threatens the cleric.Your Dungeon Master will have a sure method of dealing with the variables of the situation.The being gated in will either return immediately(very unlikely)or remain to take action.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Holy(){a="Holy (Unholy)Word(Conjuration/Summoning) Level:7 Components:V Range:0 Casting Time:1 segment Duration:Special Saving Throw:None Area of Effect:3 inches radius Explanation/Description:The utterance of a holy(unholy)word has tremendous power.It drives off evil(good)creatures from other planes, forcing them to return to their own plane(s)of existence.It further affects other creatures of differing alignment as follows: Creature foot s Effects Hit Dice or Attack Level General Move Dice Spells less than 4 kills - _ .4to7+ poralyzes 1-4 turns - EB ‘ 8to 11+ stuns 2-8 rounds ~50% -4 - 12 or more deafens 1-4 rounds -25% -2 50% chance of failure Affected creatures must be within the 6 inches diameter area of effect centering on the cleric casting the spell.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Regenerate(){a="Regenerate (Necromantic)Reversiblelevel:7 Components:V,S,M Range:Touch Casting Time:3 rounds Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:When a regenerate spell is cast,body members (fingers,toes,hands,feet,arms,legs,tails,or even the heads of multi-headed creatures),bones,or organs will grow back.The process of regeneration requires but 1 round if the member(s)severed is(are) present and touching the creature,2-8 turns otherwise.The reverse,wither,causes the member or organ touched to shrivel and cease functioning in 1 round,dropping off into dust in 2-8 turns.As is usual, creatures must be touched in order to have harmful effect occur.The material components of this spell are a prayer device and holy/unholy water, Restoration(Necromantic)ReversibleLevel:7 Components:V,S Range:Touch Casting Time:3 rounds Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:When this spell is cast,the life energy level of the recipient creature is raised upwards by one.This subsumes previous life energy level drain of the creature by some force or monster.Thus,if a 10th level character had been struck by a wight and drained to 9th level, the restoration spell would bring the character up to exactly the number of experience points necessary to restore him or her to 10th level once again, and restoring additional hit dice(or hit points)and level functions accordingly.Restoration is only effective if the spell is cast within 1 day/level of experience of the cleric casting it of the recipient foot s loss of life energy.The reverse,energy drain,draws away a life energy level(cf.such inches undead inches as spectre,wight,vampire).The energy drain requires the victim to be touched.A restoration spell will restore the intelligence of a creature affected by a feeblemind spell(q.v.).",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Resurrection(){a="Resurrection (Necromantic)ReversibleLevel:7 Components:V,S,M Range:Touch Casting Time:1 turn Duration:Permanent Saving Throw:None Area of Effect:Person touched Explanation/Description:The cleric employing this spell is able to restore life and complete strength to the person he/she bestows the resurrection upon.The person can have been dead up to 10 years cumulative per level of the cleric casting the spell,i.e.a 19th level cleric can resurrect the bones of a person dead up to 190 years.See raise dead for limitations on what persons can be raised.The reverse,destruction,causes the victim of the spell to be instantly dead and turned to dust.Destruction requires a touch, either in combat or otherwise.The material components of the spell are the cleric s religious symbol and holy/unholy water.Employment of this spell makes it impossible for the cleric to cast further spells or engage in combat until he or she has had one day of bed rest for each level of experience of the person brought back to life or destroyed.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function Symbol(){a="Symbol (Conjuration/Summoning) Level:7 Components:V,S,M Range:Touch Casting Time:3 segments Duration:1 turn/level Saving Throw:Neg.Area of Effect:Special Explanation/Description:The cleric casting this spell inscribes a symbol in the air or upon any surface,according to his or her wish.The symbol glows for 1 turn for each level of experience of the cleric casting it.The particular symbol used can be selected by the cleric at the time of casting,selection being limited to: HOPELESSNESS — Creatures seeing it must turn back in dejection and/or surrender to capture or attack unless they save versus magic.Its effects last for 3 to 12 turns.PAIN — Creatures affected suffer -4 on to hit dice and -2 on dexterity ability score due to wracking pains.The effects last for 2-20 turns.PERSUASION — Creatures seeing the symbol become of the same alignment as and friendly to the cleric who scribed the symbol for from | to 20 turns unless a saving throw versus magic is made.The material components of this spell are mercury and phosphorus.(cf.eighth level magic-user symbol spell.)",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
function WindWalk(){a="WindWalk (Alteration) Level:7 Components:V,S,M Range:Touch Casting Time:1 round Duration:6 turns/level Saving Throw:None Area of Effect:Special Explanation/Description:This spell enables the cleric,and possibly one or two other persons,to alter the substance of his or her body to cloud-like vapors.A magical wind then wafts the cleric along at a speed of up to 60 inches per turn,or as slow as 6 inches per turn,as the spell caster wills.The wind walk spell lasts as long as the cleric desires,up to a maximum duration of 6 turns (one hour)per level of experience of the caster.For every 8 levels of experience the cleric has attained,up to 24,he or she is able to touch another and corry that person,or those two persons,along with the wind walk.Persons wind ‘walking are not invisible but appear misty and are transparent.If fully clothed in white they are 80% likely to be mistaken for clouds,fog,vapors,etc.The material components of this spell are fire and holy/unholy water.",b="1d20+0",c="Control",damageDice="1d8+0",getAction(t1)};
