function AnimalFriendship(Enchantment/Charm)Level:1 Components:V,S,M Range:1 inches Casting Time:6 turns Duration:Permanent Saving Throw:Neg. Area of Effect:One animal Explanation/Description:By means of this spell the druid is able to showany animal which is of at least animal intelligence(but not abovesemi-intelligent rating)that the druid is disposed to be its friend. If theanimal does not make its saving throw versus magic immediately whenthe spell is begun,it will stand quietly while the druid finishes the spell.Thereafter,it will follow the druid about,and he or she can teach it 3specific inches tricks inches or tasks for each point of intelligence it possesses.(Typicaltasks are those taught a dog or similar pet,i.e. they cannot be complex.)Training for each such inches feet trick feet must be done over a period of 1 week,andall must be done within 3 months of acquiring the creature. During thetraining period the animal will not harm the druid,but if the creature is leftalone for more than 3 days it will revert to its natural state and actaccordingly. The druid may use this spell to attract up to 2 hit dice ofanimal(s)per level of experience he or she possesses. This also meansthat the druid can never have more hit dice of animals so attracted andtrained than are equal to or less than twice his or her levels of experience.Only neutral animals can be attracted,befriended,and trained. Thematerial components of this spell are mistletoe and a piece of foodattractive to the animal subject.
function DetectMagic(Divination)Level:1 Components:V,S,M Range:0 Casting Time:3 segments Duration; 12 rounds Saving Throw:None Area of Effect:1 inches path,4° long Explanation/Description:Except as noted above,this spell is the samme asthe first level cleric spell of the same name.
function DetectSnares & Pits(Divination)Level:1 Components:V,S,M Range:0 Casting Time:3 segments Duration:4 rounds per level Saving Throw:None Area of Effect:1 feet path,4 inches long Explanation/Description:Upon casting this spell,the druid is able to detectsnares & pits along the 1 inches wide by 4 inches long Area of effect path and thusavoid such deadfalls. Note that in the underground only simple pits,not allforms of traps,would be detected by means of this spell. Outdoors,thespell detects all forms of traps — deadfalls,missile trips,snares,etc. Thespell lasts 4 melee rounds for each level of experience of the druid castingit,i.e. 4 rounds at the Ist level,8 at the 2nd,12(1 turn plus 2 rounds)at the3rd,etc.
function Entangle(Alteration)Level:1 Components:V,S,M Range:8 inches Casting Time:3 segments Duration:1 turn Saving Throw:% Area of Effect:4 inches diameter Explanation/Description:By means of this spell the druid is able to causeplants in the Area of effect to entangle creatures within the area. Thegrasses,weeds,bushes,and even trees wrap,twist,and entwine aboutcreatures,thus holding them fast for the Duration of the spell. If anycreature in the Area of effect makes its saving throw,the effect of the spellis to slow its movement by 50% for the spell Duration.
function FaerieFire(Alteration)Level:1 Components:V Range:8 inches - Casting Time:3 segments Duration:4 rounds per level Saving Throw:None Area of Effect:12 linear feet per levelwithin a 4 inches radius Explanation/Description:When the druid casts this spell,he or she outlinesan object or creature with a pale glowing light. The completeness of thelining is dependent upon the number of linear feet the druid is able toaffect,about 12 feet per level(i.e. one 6 feet man or two 3 feet kobolds). If there issufficient power,several objects or creatures can be covered by the faeriefire,but one must be fully outlined before the next is begun,and all mustbe within the Area of effect. Outlined objects or creatures(including thoseotherwise invisible)are visible at 8 inches in the dark,4 inches if the viewer is near abright light source. Outlined creatures are easier to strike,thus opponentsgain +2 on inches to hit inches dice. The faerie fire can be blue,green,or violetaccording to the word of the druid at the time he or she casts the spell. Thefaerie fire does not itself cause any harm to the object or creature lined.
function InvisibilityToAnimals(Alteration)Level:7 Components:S,M Range:Touch Casting Time:4 segments Duration:1 turn + 1 round per level Saving Throw:None Area of Effect:Creature touched Explanation/Description:When an invisibility to animals spell is cast by adruid,the recipient of the magic becomes totally undetectable withrespect to normal animals with intelligence under 6. Normal animalsincludes giant-sized varieties,but it excludes any with magical abilities orpowers. The magicked individual is able to walk amongst animals or passthrough them as if he or she did not exist. For example,this individualcould stand before the hungriest of lions or a tyrannosaurus rex and not bemolested or even noticed. However,a nightmare,hell hound,or winterwolf would certainly be aware of the individual. The material componentof this spell is holly rubbed over the individual.
function LocateAnimals(Divination)Level: 1 Components:V,S,M Range:0 Casting Time:1 round Duration:1 round per level Saving Throw:None Area of Effect:2 inches path 2 inches long per level Explanation/Description:The druid with a locate animals spell is able todetermine the direction and distance of any of the desired animals withinthe Area of effect. The sought after animal can be of any sort,but the druidmust concentrate on the sort desired. The cleric faces in a direction,thinksof the animal desired,and he or she then knows if any such animal iswithin spell Range. During a round of spell effect Duration,the druid mustface in only one direction,i.e.,only a 2 inches wide path can be known. Thespell lasts 1 round per level of experience of the druid,while the length ofthe path is 2 inches per level of experience.
function PassWithoutTrace(Enchantment/Charm)Level:1 Components:V,S,M Range:Touch Casting Time:1 round Duration:1 turn per level Saving Throw:None Area of Effect:Creature touched Explanation/Description:When this spell is cast,the recipient can movethrough any type of terrain — mud,snow,dust,etc. — and leave neitherfootprint nor scent. Thus,tracking a person or other creature covered bythis dweomer is impossible. The material components of this spell are aleaf of mistletoe(which must be burned thereafter and the ashespowdered and scattered)and a sprig of pine or evergreen. Note:The areawhich is passed over will radiate a dweomer for 6-36 turns after theaffected creature passes.
function PredictWeather(Divination)Level:1 Components:V,S,M Range:0 Casting Time:1 round Duration:2 hours per level Saving Throw:None Area of Effect:Nine square milesExplonation/Description:When a predict weather spell is cast by a druid,he or she gains 100% accurate knowledge of the weather(sky,temperature,precipitation)in a nine square mile area centering on thedruid. For each level of experience of the druid casting the spell,two hoursadvance weather can be forecast. Thus,at Ist level the druid knows whatthe weather will be for two hours; at second level he or she knows theweather for 4 hours in advance,etc.
function PurifyWater(Alteration)Reversible Level:1 Components:V,S Range:4 inches Casting Time:1 round Duration:Permanent Saving Throw:None Area of Effect:1 cubic foot per level,1 inches square area Explanation/Description:This spell makes dirty,contaminated water cleanand pure,suitable for consumption. Up to one cubic foot per level of thedruid casting the spell can be thus purified. The reverse of the spell,contominate water,works in exactly the same manner,and evenholy/unholy water can be spoiled by its effects.
function Shillelagh(Alteration)Level:1 Components:V,S,M Range:Touch Casting Time:1 segment Duration:1 round per level Saving Throw:None Area of Effect:One normal oakenclub Explanation/Description:This spell enables the druid to change his ownoaken cudgel into a magical weapon which is +1 to hit and inflicts 2-8 hitpoints of damage on opponents up to man-sized,2-5 hit points of damageon larger opponents. The druid must wield the shillelagh,of course. Thematerial components of this spell are an oaken club,any mistletoe,and ashamrock leaf.
function SpeakWithAnimals(Alteration)Level:7 Components:V,S Range:0 Casting Time:3 segments Duration:2 rounds per level Saving Throw:None : Area of Effect:One animal type in4 inches radius of druid Explanation/Description:Except as noted above,this spell is the same asthe second level cleric spell of the same name.
function Barkskin(Alteration)Level:2 Components:V,S,M Range:Touch Casting Time:3 segments Duration; 4 rounds +1 Saving Throw:Noneround per level Area of Effect:Creature touched Explanation/Description:When the druid casts the borkskin spell upon acreature,its armor class improves | place because the creature’s skinbecomes as tough as bark. In addition,saving throws versus all attackforms except magic increase by +1. This spell can be placed on the druidcasting it or on any other creature he or she touches. In addition tomistletoe,the caster must have a handful of bark from an oak as thematerial component of the spell.
function CharmPersonOrMammal(Enchantment/Chorm)Level:2 Components:V,S Range:8 inches Casting Time:4 segments Duration:Special Saving Throw:Neg. Area of Effect:One person ormammal Explanation/Description:This spell will affect any single person ormammol it is cast upon. The creature then will regard the druid who castthe spell as a trusted friend and ally to be heeded and protected. The spelldoes not enable the druid to control the charmed creature as if it were anautomaton,but any word or action of the druid will be viewed in its mostfavorable way. Thus,a charmed creature would not obey a suicidecommand,but might believe the druid if assured that the only chance tosave the druid’s life is if the creature holds back an onrushing red dragonfor inches just a round or two inches . Note also that the spell does not empower thedruid with linguistic capabilities beyond those he or she normallypossesses. The Duration of the spell is a function of the charmed creature’sintelligence,and it is tied to the saving throw. The spell may be broken if asaving throw is made,and this saving throw is checked on a periodic basisaccording to the creature’s intelligence:Intelligence Score Period Between Checks3 or less 3 months4to6é 2 months7109 1 month10 to 12 3 weeks13t0 14 2 weeks1510 16 1 week17 3 days18 2 days19 or more 1 dayif the druid harms,or attempts to harm,the charmed creature by someovert action,or if a dispel magic(q.v.)is successfully cast upon thecharmed creature,the charm will be broken automatically,The spellaffects all mammalian animals and persons. The term person includes allbipedal human and humanoid creatures of approximately man-size,orless than man-size,including those affected by the hold person spell(q.v.). If the recipient of the charm person/charm mammal spell makes itssaving throw versus the spell,its effect is negated.
function CreateWater(Alteration)Level:2 Components:V,S Range:1 inches Casting Time:1 turn Duration:Permanent Saving Throw:None Area of Effect:1 cubic foot per level Explanation/Description:The druid can create pure,drinkable water bymeans of a create woter spell. He or she creates 1 cubic foot of water foreach level of experience attained. The water can be created at amaximum distance of 1 inches from the druid.
function CureLightWounds(Necromantic)ReversibleLevel:2 Components:V,S,M Range:Touch Casting Time:4 segments Duration:Permanent Saving Throw:None Area of Effect:Character touched Explanation/Description:With the exception of the fact that the druid musthave mistletoe(of any sort)to effect this spell,it is the same as the first level cleric cure light wounds spell.
function FeignDeath(Necromontic)Level:2 Components:V,S,M Range:1 inches Casting Time:3 segments Duration:4 rounds +2 Saving Throw:Nonerounds per level Area of Effect:One creature Explanation/Description:Except as noted above,this spell is the same asthe third level magic-user feign deoth spell(q. v.). The materialcomponent is a piece of dead oak leaf(in addition to mistletoe,of course)
function FireTrap(Evocation)Level:2 Components:V,S,M Range:Touch Casting Time:7 turn Duration:Permanent until Saving Throw:4%discharged Area of Effect:Object touched Explanation/Description:This spell is the same as the fourth levelmagic-user fire trap spell(q. v.)except as shown above and for the factthat the material components are holly berries and a stick of charcoal totrace the outline of the closure.
function HeatMetal(Alteration)ReversibleLevel:2 Components:V,S,M Range:4 inches Casting Time:4 segments Duration:7 rounds Saving Throw:None Area of Effect:Special Explanation/Description:By means of the heot metal spell,the druid isable to excite the molecules of ferrous metal(iron,iron alloys,steel)andthus cause the affected metal to become hot. On the first round of thespell,the effect is merely to cause the metal to be very warm anduncomfortable to touch,and this is also the effect on the last melee roundof the spell’s Duration. The second and sixth(next to the last)round effectis to cause blisters and damage; the third,fourth,and fifth rounds themetal becomes searing hot,causing disability and damage to exposedflesh,as shown below:Metel Per Round of ExposureTemperature Damage Disabilityvery warm none nonehot 1-4 hit nonepointssearing 2-8 hit hands or feetpoints 2-8 dayshead1-4 turnsunconsciousnessbody1-4 daysNote also that materials such as wood,leather,or flammable cloth willsmoulder and burn if exposed to searing hot metal,and such materials willthen cause searing damage to exposed flesh on the next round. Fireresistance(potion or ring)or a protection from fire spell totally negates theeffects of a heat metal spell,as will immersion in water or snow,orexposure to a cold or ice storm spell(qq.v.). For each level of experienceof the druid casting the spell,he or she is able to affect the metal of oneman-sized creature,i.e. arms and armor,or a single mass of metal equalto 500 gold pieces in weight,cumulative. The reverse,chill metal,countersa heat metal spell or else causes metal to act as follows:Per Round of ExposureMetalTemperature Damage Disabilitycold none noneicy 1-2 hit nonepointsfreezing 1-4 hits amputation ofpoints fingers,toes,nose,or earsThe chill metal spell is countered by a resist cold spell,or by any greatheat,i.e. proximity to a blazing fire(not a mere torch),a magical flamingsword,a wall of fire,ete.
function LocatePlants(Divination)Level:2 Components:V,S,M Range:0 Casting Time:1 round Duration:1 turn per level Saving Throw:None Area of Effect:1 feet diameter per levelcircle Explanation/Description:When this spell is used by a druid,he or she isable to locate any desired type of plant within the Area of effect. Note:theplant type must be singular and concentrated upon. The spell’s Area ofeffect centers on,and moves with,the druid.
function Obscurement(Alteration)Level:2 Components:V,S Range:0 Casting Time:4 segments Duration:4 rounds per level Saving Throw:None Area of Effect:Special Explanation/Description:This spell causes a misty vapor to arise aroundthe druid. It persists in this locale for 4 rounds per level of experience ofthe druid casting the spell,and it reduces visibility of any sort(includinginfravision)to 2 feet to 8’(2d4). The Area of effect is a cubic progression basedon the druid’s level of experience,a 1 inches cube at Ist level,a 2 feet cube at 2nd level,a 3 inches cube at 3rd level,and so on. Underground,the height of thevapor is restricted to 1 inches ,although the length and breadth of the cloud isNot so limited. A strong wind will cut the Duration of an obscurement spellby 75%.
function ProduceFlame(Alteration)Level:2 Components:V,S,M Range:0 Casting Time:4 segments Duration:2 rounds per level Saving Throw:None Area of Effect:Special Explanation/Description:A bright flame,equal in brightness to a torch,springs forth from the druid’s palm when he or she casts a produce flamespell. This magical flame lasts for 2 melee rounds for each level of thedruid casting the spell,The flame does not harm the druid’s person,but it ishot,and it will cause combustion of inflammable materials(paper,cloth,dry wood,oil,etc.). The druid is capable of hurling the magical flame as amissile,with a Range of 4 inches . The flame will flash on impact,ignitingcombustibles within a 3 feet diameter of its center of impact,and thenextinguish itself. The druid can cause it to go out any time he or shedesires,but fire caused by the flame cannot be so extinguished.
function Trip(Enchantment/Charm)Level:2 Components:V,S,M Range:Touch Casting Time:4 segments Duration:1 turn per level Saving Throw:Neg. Area of Effect:One 10° long object Explanation/Description:The spell caster must use a length of vine,a stick,pole,rope,or similar object to cast this magic upon. The trip spell causesthe object to rise slightly off the ground or floor it is resting on and tripcreatures crossing it if they fail to make their saving throw versus magic.Note that only as many creatures can be tripped as are actually steppingacross the magicked object,i.e. o 3 feet long piece of rope could trip only |man-sized creature. Creatures moving at a very rapid pace(running)when tripped will take 1-6(d6)hit points of damage and be stunned for2-5(d4+1)rounds if the surface they fall upon is very hard,but if it is turfor non-hard they will merely be stunned for 2-5 segments. Very largecreatures such as elephants will not be at all affected by a trip. The objectmagicked will continue to trip all creatures passing over it,including thespell caster,for as long as the spell Duration lasts. Creatures aware of theobject and its potential add +4 to their saving throw when crossing it. Theobject is 80% undetectable without magical means of detection.
function WarpWood(Alteration)Level:2 Components:V,S,M Range:I inches inches per level Casting Time:4 segments Duration:Permanent Saving Throw:None Area of Effect:Special Explanation/Description:When this spell is cast the druid causes a volumeof wood to bend and warp,permanently destroying its straightness,form,and strength. The Range of a worp wood spell is 1 inches for each level ofexperience of the druid casting it. It affects approximately a fifteen inchshaft of wood of up to one inch diameter per level of the druid. Thus,at Ist level,a druid might be able to warp a hand axe handle,or four crossbowbolts,at 5th level he or she could warp the shaft of a typical magic spear.Note that boards or planks can also be affected,causing a door to besprung or a boat or ship to leak.Third Level Spells:
function CallLightning(Alteration)Level:3 Components:V,S,M Range:0 Casting Time:} turn Duration:1 turn per level Soving Throw:4 Area of Effect:72 inches diameter Explanation/Description:When a call lightning spell is cast,there must be@ storm of some sort in the area — a rain shower,clouds and wind,hot andcloudy conditions,or even a tornado. The druid is then able to call downbolts of lightning from sky to ground. Each bolt will cause damage equal to2 eight-sided dice(2d8)plus 1 like die(d8)for each level of experience ofthe druid casting the spell. Thus,a 4th level druid calls down a six-die(6d8)bolt,The bolt of lightning flashes down in a perpendicular stroke atwhatever distance the spell caster decides,up to the 36 inches radial distancemaximum. Any creature within a 1 inches radius of the path or the point wherethe lightning strikes will take full damage,unless a saving throw is made,in which case only one-half damage is token. Full/half damage refers tothe number of hit dice of the lightning boll,i.e. if it is of eight dice strength,the victim will take either eight dice(8d8)or four dice(4d8),if the savingthrow is made,of damage. The druid is able to call one bolt of lightningevery 10 melee rounds(1 turn),to a maximum number of turns equal tothe level of experience he or she has attained,i.e. 1 bolt/turn for each level of experience. Note:This spell is normally usable outdoors only.
function CureDisease(Necromantic)ReversibleLevel:3 Components:V,S,M Range:Touch Casting Time:1 round Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:This spell is the same as the 3rd level cleric curedisease spell(q. v.),with the exception that the druid must have mistletoeto effect it. It is reversible to couse disease also.
function HoldAnimal(Enchantment/Charm)Level:3 Components:V,S,M Range:8 inches Casting Time:5 segments Duration:2 rounds per level Saving Throw:Neg. Area of Effect:One to four animals Explanation/Description:By means of this spell the druid holds one to fouranimals rigid. Animals affected are normal or giant-sized mammals,birds,or reptiles,but not monsters such as centaurs,gorgons,harpies,naga,etc.That is,apes,bears,crocodiles,dogs,eagles,foxes,giont beavers,andsimilar animals are subject to this spell. The hold lasts for 2 melee roundsper level of experience of the druid casting it. It is up to the druid as to howmany animals he or she wishes to hold with the spell,but the greater thenumber,the better chance each will have of not being offected by thespell. Note that a maximum body weight of 400 pounds(100 pounds withrespect to non-mammals)/animal per level of experience of the druid can beaffected,i.e. an Bth level druid can offect up to four 3,200 pound mammalsor a like number of 800 pound non-mammals such as birds or reptiles. Eachanimal gets a saving throw:if only 1 is the subject of the spell,it has apenalty of -4 on its die roll to save; if 2 are subject,they each receive apenalty of -2 on their die rolls; if 3 are subject,they each receive a penaltyof -1 on their die rolls; if 4 are subject,each makes a normal saving throw.
function NeutralizePoison(Alteration)ReversibleLevel:3 Components:V,S Range:Touch Casting Time:5 segments Duration:Permanent Saving Throw:None Area of Effect:Creoture touched Explanation/Description:This spell is the same as the 4th level clericneutralize poison spell(q. v.).
function PlantGrowth(Alteration)Level:3 Components:V,S,M Range:16 inches Casting Time:1 round Duration:Permanent Saving Throw:None Area of Effect:2 inches X 2 feet squarearea per level Explanation/Description:When a plant growth spell is cast by the druid,heor she causes normal vegetation to grow,entwine,and entangle to form athicket or jungle which creatures must hack or force a way through at amovement rate of 1 inches per,or 2 inches per with respect to larger than man-sizedcreatures. Note that the area must have brush and trees in it in order toallow this spell to go into effect. Briars,bushes,creepers,lianas,roots,saplings,thistles,thorn,trees,vines,and weeds become so thick andovergrown in the Area of effect as to form a barrier. The Area of effect is 2 inches X 2 inches square per level of experience of the druid,in any square orrectangular shape that the druid decides upon at the time of the spellcasting. Thus an 8th level druid can affect a maximum Area of 16 inches K 16 inches square,a 32 inches X B inches rectangle,a 64 inches X 4 inches rectangle,128 feet X 2 inches rectangle,etc. The spell’s effects persist in the area until it is cleared by labor,fire,orsuch magical means as a dispel magic spell(q.v.).
function ProtectionFromFire(Abjuration)Level:3 Components:V,S,M Range:Touch Casting Time:5 segments Duration:Special Saving Throw:None Area of Effect:Creature touched Explanation/Description:The effect of a protection from fire spell differsaccording to the recipient of the magic — the druid or some other creature. if the spell is cast upon the druid,it confers complete invulnerability tonormal fires(torches,bonfires,oil fires,and the like)and to exposure tomagical fires such as demon fire,burning hands,fiery dragon breath,fireball,fire seeds,fire storm,flame strike,hell hound breath,meteor swarm,pyrohydra breath,etc. until an accumulation of 12 hit points of potentialdarnage per level of experience of the druid has been absorbed by theprotection from fire spell,at which time the spell is negated. Otherwise thespell lasts for 1 turn per level of experience of the druid. If the spell is castupon another creature,it gives invulnerability to normal fire,gives abonus of +4 on saving throw die rolls made versus fire attacks,andreduces damage sustained from magical fires by 50%.
function Pyrotechnics(Alteration)Level:3 Components:V,S,M Range:16 inches Casting Time:5 segments Duration:Special Saving Throw:None Area of Effect:10 or 100 times thefire source Explanation/Description:A pyrotechnics spell can have either of twoeffects. It produces a flashing and fiery burst of glowing,colored aerialfireworks which lasts 1 segment per experience level of the druid castingthe spell and temporarily blinds those creatures in the Area of effect orunder it or within 12 inches of the area(and in any event in unobstructed line ofsight); or it causes a thick writhing stream of smoke to arise from the firesource of the spell and form a choking cloud which lasts for 1 round perexperience level of the druid casting it,covering a roughly globular areafrom the ground or floor up(or conforming to the shape of a confinedarea),which totally obscures vision beyond 2’. The spell requires a fire ofsome sort in Range. The orea of pyrotechnics effect is 10 times the volumeof the fire source with respect to fireworks,100 times with respect tosmoke. In either case,the fire source is immediately extinguished by theemployment of the spell.
function Snare(Enchantment/Charm)Level:3 Components:V,S,M Range:Touch Casting Time:3 rounds Duration:Permanent until Saving Throw:Nonetriggered Area of Effect:2 feet diameter circleplus 1/6' per level of the spellcaster Explanation/Description:This spell enables the druid to make a snarewhich is 90% undetectable without magical aid. The snare can be madefrom any supple vine,a thong,or a rope. When the snore spell is cast uponit,the cordlike object blends with the background of its location. One endof the snare is tied in a loop which will contract about 1 or more of thelimbs of any creature stepping inside the circle(note that the head of aworm or snake could also be thus ensnared). If a strong and supple tree isnearby,the snare will be fastened to it,and the dweomer of the spell willcause it to bend and then straighten when the loop is triggered,thuscausing 1-6 hit points of damage to the creature trapped,and. lifting it offthe ground by the trapped member(s)(or strangling it if the head/necktriggered the snare). If no such sapling or tree is available,the cord-likeobject will tighten upon the member(s)and then enwrap the entirecreature,doing no damage,but tightly binding it. The snare is magical,sofor | hour it is breakable only by storm giant or greater strength(23); eochhour thereofter,the snare material loses magic so as to become | pointmore breakable per hour — 22 after 2 hours,21 after 3,20 after 4— until 6full hours have elapsed. At that time,18 strength will break the bonds.After 12 hours have elapsed,the materials of the snare lose all of themagical properties,and the loop opens,freeing anything it had held. Thedruid must have a snake skin and a piece of sinew from a strong animal toweave into the cord-like object from which he or she will make the snare.Only mistletoe is otherwise needed.
function StoneShape(Alteration)Level:3 Components:V,S,M Range:Touch Casting Time:1 round Duration:Permanent Saving Throw:None Area of Effect:Three cubic feet,plus one cubic foot per level Explanation/Description:This spell is exactly the same as the fifth levelmagic-user spell,stone shape(q. v.),except as noted above and for therequirement of mistletoe as an additional component to enable a druid tocast the spell.
function SummonInsects(Conjuration/Summoning)Level:3 Components:V,S,M Range:3 inches Casting Time:1 round Duration:1 round per level Saving Throw:None Area of Effect:Special Explanation/Description:When a summon insects spell is cast by a druid,he or she attracts flying insects 70% of the time. The exact insects calledwill be bees,biting flies,hornets,or wasps if flying insects are indicated,or biting ants or pinching beetles if non-flying insects are determined. Acloud of the flying type,or a swarm of the crawling sort,will appear afterthe spell is cast. They will attack any creature the druid points to. Theattacked creature will sustain 2 hit points of damage per melee round,andit can do nothing but attempt to fend off these insects during the time it isso attacked. The summoned insects can be caused to attack anotheropponent,but there will be at least a 1 round delay while they leave theformer recipient and attack the new victim,and crawling insects can travelonly about 12 feet per round(maximum speed over smooth ground). It ispossible in underground situations that the druid could summon 1-4 giantants by means of the spell,but the possibility is only 30% unless giant antsare nearby. The materials needed for this spell are mistletoe,a flowerpetal,and a bit of mud or wet clay.
function Tree(Alteration)Level:3 Components:V,S,M Range:0 Casting Time:5 segments Duration:6 turns + | turn per level Saving Throw:None Area of Effect:Personal Explanation/Description:By means of this spell the druid is able to assumethe form of a small living tree or shrub or that of a large dead tree trunkwith but a few limbs. Although the closest inspection will not reveal thatthis plant is actually a druid,and for all normal tests he or she is,in fact,atree or shrub,the druid is able to observe all that goes on around his or herperson just as if he or she were in human form. The spell caster mayremove the dweomer at any time he or she desires,instantly changingfrom plant to human form,and having full capability of undertaking anyaction normally possible to the druid. Note that all clothing and gearworn/carried change with the druid. The material components of this spellare mistletoe and a twig from a tree.
function WaterBreathing(Alteration)ReversibleLevel:3 Components:V,S,M Range:Touch Casting Time:5 segments Duration:6 turns per level Saving Throw:None Area of Effect:Creature touched Explanation/Description:The recipient of a water breathing spell is able tofreely breathe underwater for the Duration of the spell,i. e. 6 turns for each level of experience of the druid casting the spell. The reverse,airbrecthing,allows water breathing creatures to comfortably survive in theatmosphere for an equal Duration.Fourth Level Spells:
function AnimalSummoning |(Conjuration/Summoning)Level:4 Components:V,S,M Range:4 inches ’ per level Casting Time:6 segments Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:By means of this spell,the druid calls up to eightanimals of whatever sort the druid names when the summoning is made,ifsuch type are within spell Range. These animals can have no more thanfour hit dice each. The animals summoned will aid the druid by whatevermeans they possess,staying until a fight is over,a specific mission isfinished,the druid is safe,he or she sends them away,etc. The druid maytry three times to summon three different sorts of animals,i.e. suppose thatwild dogs are first summoned to no avail,then hawks are unsuccessfullycalled,and finally the druid calls for wild horses which may or may not bewithin summoning Range. Your referee will determine probabilities if thepresence of a summoned animal type is not known. Other than varioussorts of giant animals,fantastic animals or monsters cannot be summonedby this spell,i.e. no chimerae,dragons,gorgons,manticores,etc.
function CallWoodlandBeings(Conjuration/Summoning)Level:4 Components:V,S,M Range:12 inches + ]'’ per level Casting Time:Special Duration:Special Saving Throw:Neg. Area of Effect:Special Explanation/Description:By means of this spell the druid is able tosummon certain woodland creatures to his or her location,Naturally,thisspell will only work outdoors,but not necessarily only in wooded areas.The druid begins the incantation,and the spell must be continueduninterrupted until some called creature appears or 2 turns have elapsed.(The verbalization and somatic gesturing are easy,so this is notparticularly exhausting to the spell caster.)Only 1 type of the followingsorts of beings can be summoned by the spell,and they will come only ifthey are within the Range of the call:2-8 brownies 1-4 satyrs1-4 centaurs 1-6 sprites1-4 dryads 1 treant1-8 pixies 1 unicorn(Your referee will consult his outdoor map or base the probability of anysuch creature being within spell Range upon the nature of the area thedruid is in at the time of spell casting.)The creature(s)called by the spell are entitled to a saving throw versusmagic(at -4)to avoid the summons. Any woodland being answering thecall will be fovorably disposed to the spell caster and give whatever aid itis capable of,However,if the caller or members of the caller’s party are ofevil alignment,the creatures are entitled to another saving throw versusmagic(this time at +4)when they come within 1 inches of the druid or otherevil character with him or her,and these beings will seek immediately toescape if the saving throw is successful. In any event,if the druid requeststhat the summoned creatures engage in combat on behalf of the druid,they are required to make a loyalty reaction score based on the druid’scharisma and whatever dealings he or she has had with the calledcreature(s). The material components of this spell are a pinecone and 8holly berries.
function ControlTemperature,10° Radius(Alteration)Level:4 Components:V,S,M Range:0 Casting Time:6 segments Duration:4 turns + | turn per level Saving Throw:None Area of Effect:20 feet diameter sphere Explanation/Description:When this spell is cast by the druid,thetemperature surrounding the druid can be altered by 9 degrees Fahrenheitper level of experience of the spell caster,either upwards or downwards. Thus,a 10th level druid could raise the surrounding temperature from 1 to90 degrees,or lower it by from | to 90 degrees. The spell lasts for a numberof turns equal to 4 plus the level of experience of the druid,i.e. when castby a 10th level druid the spell persists for 14 turns.
function CureSeriousWounds(Necromantic)ReversibleLevel:4 Components:V,S,M Range:Touch Casting Time:6 segments Duration:Permanent Saving Throw:None Area of Effect:creature touched Explanation/Description:This spell is the same as the 4th level cleric cureserious wounds spell(q. v.),with the exception of the fact that the spellrequires the use of any sort of mistletoe.
function DispelMagic(Abjuration)Level:4 Components:V,S,M Range:8 inches Casting Time:6 segments Duration:Permanent Saving Throw:None Area of Effect:4 inches cube Explanation/Description:Except as noted above,this spell is the same asthe 3rd level cleric dispel magic spell(q. v.).
function HallucinatoryForest(|||usion/Phantasm)ReversibleLevel:4 Components:V,S,M Range:8 inches Casting Time:6 segments Duration:Permanent Saving Throw:None Area of Effect:4 inches square per level Explanation/Description:By casting this spell the druid causes theappearance of an hallucinatory forest to come into existence. Theillusionary forest appears to be perfectly natural and is indistinguishablefrom a real forest. Other druids — as well as such creatures as centaurs,dryads,green dragons,nymphs,satyrs,and treants — will recognize theforest for what it is. All other creatures will believe it is there,andmovement and order of march will be affected accordingly. Thehallucinatory forest will remain until it is magically dispelled by o reverseof the spell or a dispel magic. The area shape is either rectangular orsquare,in general,at least 4 feet deep,and in whatever location the druidcasting the spell desires. The forest can be of less than maximum area ifthe druid wishes. One of its edges will appear up to 8 inches away from thedruid,according to the desire of the spell caster.
function HoldPlant(Enchantment/Charm)Level:4 Components:V,S,M Range:8 inches Casting Time:6 segments Duration:1 round per level Saving Throw:Neg. Area of Effect:Special Explanation/Description:The hold plant spell affects vegetable matter asfollows; 1)it causes ambulatory vegetation to cease moving; 2)it preventsvegetable matter from entwining,grasping,closing,or growing; 3)itprevents vegetable matter from making any sound or movement which isnot caused by wind. The spell effects apply to all forms of vegetation,including parasitic and fungoid types,and those magically animated orotherwise magically empowered. It affects such monsters as green slime,molds of any sort,shambling mounds,shriekers,treants,etc. The Durationof a hold plant spell is 1 melee round per level of experience of the druidcasting the spell. It affects from | to 4 plants — or from 4 to 16 square yardsof small ground growth such as grass or mold. If but one plant(or 4 squareyards)is chosen as the target for the spell by the druid,the saving throw ofthe plant(or Area of plant growth)is made at a -4 on the die; if two plants(or 8 square yards)ore the target,saving throws are at -2; if three plants(or 12 square yards)are the target,saving throws are at -1; and if themaximum of 4 plants(or 16 square yards of area)are the target,savingthrows are normal.
function PlantDoor(Alteration)Level:4 Components:V,S,M Range:Touch Casting Time:6 segments Duration:1 turn per level Saving Throw:None Area of Effect:Special Explanation/Description:The plant door spell opens a magical partal orpassageway through trees,undergrowth,thickets,or any similar growth —even growth of a magical nature. The plant door is open only to the druidwho cast the spell,druids of a higher level,or dryads. The door evenenables the druid to enter into a solid tree trunk and remain hidden thereuntil the spell ends. If the tree is cut down or burned,the druid must leavebefore the tree falls or is consumed,or else he or she is killed also. The Duration of the spell is | turn per level of experience of the druid casting it.If the druid opts to stay within an oak,the spell lasts 9 times longer,if anash tree it lasts 3 times as long. The path created by the spell is up to 4’wide,8 feet high and 12’ per level of experience of the druid long.
function ProduceFire(Alteration)ReversibleLevel:4 Components:V,S,M Range:4 inches Casting Time:6 segments Duration:1 round Saving Throw:None Area of Effect:12 feet square Explanation/Description:By means of this spell the druid causes acommon-type fire of up to 12 feet per side in area boundary. While it lasts buta single round,the fire produced by the spell will cause 1-4 hit points ofdamage on creatures within its area; and it will ignite combustiblematerials such as cloth,oil,paper,parchment,wood and the like so as tocause continued burning. The reverse,quench fire will extinguish anynormal fire(coals,oil,tallow,wax,wood,etc.)within the Area of effect.
function ProtectionFromLightning(Abjuration)Level:4 Components:V,S,M Range:Touch Casting Time:6 segments Duration:Special - Saving Throw:None Area of Effect:Creature touched Explanation/Description:This spell is exactly the same as the 3rd levelprotection from fire spell(q. v.)except that it applies to electrical/lightningattacks.
function RepelInsects(Abjuration-Alteration)Level:4 Components:V,S,M Range:0 Casting Time:} round Duration:1 turn per level Saving Throw:None Area of Effect:10 feet radius of thespell coster Explanation/Description:When this spell is cast the druid creates aninvisible barrier to all sorts of insects,and normal sorts will not approachwithin 10° of the druid while the spell is in effect,although any giantinsects with 2 or more hit dice will do so if they make a saving throw versusmagic,and even those which do so will sustain 1-6 hit points of damagefrom the passing of the magical barrier. Note that the spell does not in anyway affect arachnids,myriapods,and similar creatures — it affects onlytrue insects. The material components of the repe/ insects spell aremistletoe and one of the following:several crushed marigold flowers,awhole crushed leek,7 crushed stinging nettle leaves or a small lump ofresin from a camphor tree.
function SpeakWithPlants(Alteration)Level:4 Components:V,S,M Range:0 Casting Time:1 turn Duration:2 rounds per level Saving Throw:None Area of Effect:8 inches diometer circle Explanation/Description:Except as noted above,and that the materialcomponent is that typically druidic(mistletoe,et al. ),the spell is the sameas the 4th level cleric spell speok with plants.Fifth Level Spells:
function AnimalGrowth(Alteration)ReversibleLevel:5 Components:V,S,M Range:8 inches Casting Time:7 segments Duration:2 rounds per level Saving Throw:None Area of Effect:Up to 8 animals ina2 inches square area Explanation/Description:When this spell is cast,the druid causes allanimals,up to a maximum of 8,within a 2 inches square area to grow to twicetheir normal size. The effects of this growth are doubled hit dice(withresultant improvement in attack potential)and doubled damage incombat. The spell lasts for 2 melee rounds for each level of experience ofthe druid casting the spell. Note that the spell is particularly wseful inconjunction with a charm person or animal or a speak with animals spell.The reverse reduces animal size by one half,and likewise reduces hit dice,attack damage,etc.
function AnimalSummoningIl(Conjuration/Summoning)Level:5 Components:V,S,M Range:6’ per level Casting Time:7 segments Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:This spell is the same in Duration and effect asthe 4th level animal summoning | spell,except that up to six animals of nomore than eight hit dice each can be called,or 12 animals of no more thanfour hit dice each can be called.
function Anti-Plant Shell(Abjuration)Level:5 Components:V,S,M Range:0 Casting Time:7 segments Duration:1 turn per level Saving Throw:None Area of Effect:16 feet diameterhemisphere Explanation/Description:The anti-plant shel! spell creates an invisiblebarrier which keeps out all creatures or missiles of living vegetablematerial. Thus,the druid(and any creatures within the shell)is protectedfrom attacking plants or vegetable creatures such as shambling mounds ortreants. The spell lasts for one turn per level of experience of the druid.
function CommuneWithNature(Divination)Level:5 Components:V,S,M Range:0 Casting Time:1 turn Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:This spell enables the druid to become one withnature in the area,thus being empowered with knowledge of thesurrounding territory. For each level of experience of the druid,he or shemay inches know inches one fact,i.e. the ground ahead,left or right,the plantsahead,left or right,the minerals ahead,left or right,the watercourses/bodies of water ahead,left or right,the people dwelling ahead,left or right,etc. The spell is effective only in outdoors settings,andoperates in a radius of one half mile for each level of experience of thedruid casting the commune with nature spell.
function ControlWinds(Alteration)Level:5 Components:V,S,M Range:0 Casting Time:7 segments Duration:1 turn per level Saving Throw:None Area of Effect:4’’ per level radiushemisphere Explanation/Description:By means of a contro! wind spell the druid is ableto alter wind force in the Area of effect. For every level of his or herexperience,the druid is able to increase or decrease wind force by 3 milesper hour. Winds in excess of 30 miles per hour drive small flying creatures(those eagle-sized and under)from the skies and severely inhibit missiledischarge,Winds in excess of 45 miles per hour drive even man-sizedflying creatures from the skies. Winds in excess of 60 miles per hour driveall flying creatures from the skies and uproot trees of small size,knockdown wooden structures,tear off roofs,etc. Winds in excess of 75 miles perhour are of hurricane force and cause devastation to all save the strongestStone constructions. A wind above 30 miles per hour makes sailingdifficult,above 45 miles per hour causes minor ship damage,above 60miles per hour endangers ships,and above 75 miles per hour sinks ships.There is an inches eye inches of 4 inches radius around the druid where the wind is calm. Ahigher level druid can use a contro! winds spell to counter the effects of alike spell cast by a lower level druid(cf. contro! weather). The spellremains in force for 1 turn for each level of experience of the druid castingit. Once the spell is cast,the wind force increases by 3 miles per hour perround until maximum speed is attained. When the spell is exhausted,theforce of the wind diminishes at the same rate. Note that while the spell canbe used in underground places,the inches eye inches will shrink in direct proportionto any confinement of the wind effect,i.e. if the Area of effect is a 48 inches radius,and the confined space allows only a 46 inches radius,the inches eye inches will be@ 2 inches radius; and any space under 44 inches radius will completely eliminate the inches eye inches and subject the spell caster to the effects of the wind.
function InsectPlague(Conjuration/Summoning)Level:5 Components:V,S,M Range:32 inches Casting Time:1 turn Duration:} turn per level Saving Throw:None Area of Effect:32 inches diameter,4 inches ’high cloud Explanation/Description:Except as noted above,and other than the factthat the material component needed for the spell is mistletoe or the hollyor oak leaves substitute,the spell is the same as the 5th level cleric insectplague spell(q. v.).
function PassPlant(Alteration)Level:5 Components:V,S,M Range:Touch Casting Time:7 segments Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:By using this spell,a druid is able to enter a treeand move from inside it to another of the same type which lies inapproximately the direction desired by the spell user and is within the Range shown below: Range ofType of Tree Area of EffectOak 60 inches Ash 54 inches Yew 48 inches Elm 42 inches Linden 36 inches deciduous 30 inches coniferous 24 inches other 18 inches The tree entered and that receiving the druid must be of the same type,living,and of girth at least equal to the druid. Note that if the druid entersQ tree,suppose an ash,and wishes to pass north as far as possible(54’’),but the only appropriate ash in Range is south,the druid will pass to the ashin the south. The pass plant spell functions so that the movement takes onlyone segment(6 seconds)of a round. The druid may,at his or her option,remain within the receiving tree for a maximum of 1 round per level ofexperience. Otherwise,he or she may step forth immediately. Should nolike tree be in Range,the druid simply remains within the tree,does notpass elsewhere,and must step forth in the applicable number of rounds.(See plant door for effects of chopping or burning such a tree.)
function StickstoSnakes(Alteration)ReversibleLevel:5 Components:V,S,M Range:4 inches Casting Time:7 segments Duration:2 rounds per level Saving Throw:None Area of Effect:1 inches cube Explanation/Description:Except as noted above,and for the fact that thematerial component of the spell is typical for druids,this is the same as the4th level cleric sticks to snakes spell(q. v.).
function TransmuteRocktoMud(Alteration)ReversibleLevel:5 Components:V,S,M Range:16 inches Casting Time:7 segments Duration:Special Saving Throw:None Area of Effect:2 inches cube per level Explanation/Description:This spell turns natural rock of any sort into anequal volume of mud. The depth of the mud can never exceed one-half itslength and/or breadth. If it is cast upon a rock,for example,the rockaffected will collapse into mud. Creatures unable to levitate,fly,orotherwise free themselves from the mud will sink and suffocate,save forlightweight creatures which could normally pass across such ground. Themud will remain until a dispel magic spell or a reverse of this spell,mud torock,restores its substance — but not necessarily its form. Evaporation willturn the mud to normal dirt,from 1 to 6 days per cubic 1 inches being required.The exact time depends on exposure to sun,wind and normal drainage.The mud to rock reverse will harden normal mud into soft stone(sandstoneor similar mineral)permanently unless magically changed.
function WallofFire(Evocation)Level:5 Components:V,S,M Range:8 inches Casting Time:7 segments Duration:Special Saving Throw:None Area of Effect:Spécial Explanation/Description:The wall of fire spell brings forth a blazingcurtain of magical fire of shimmering color — yellow-green or amber incase of druidical magic. The wall of fire inflicts 4 to 16 hit points ofdamage,plus 1 hit point of damage per level of the spell caster,upon anycreature passing through it. Creatures within 1 inches of the wall take 2-8 hitpoints of damage,those within 2 inches take 1-4 hit points of damage. Creaturesespecially subject to fire may take additional damage,and undead alwaystake twice normal damage. Only the side of the wall away from the spellcaster will inflict damage. The opaque wall of fire lasts for as long as thedruid concentrates on maintaining it,or 1 round per level of experience ofthe druid in the event he or she does not wish to concentrate upon it. Thespell creates a sheet of flame up to 2 inches square per level of the spell caster,or as a ring with a radius of up to 4 inches per level of experience from thedruid to its flames,and a height of 2 inches . The former is stationary,while thelatter moves as the druid moves.Sixth Level Spells:
function AnimalSummoningIll(Conjuration/Summoning)Level:6 Components:V,S,M Range:8’’ per level Casting Time:8 segments Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:This spell is the same in Duration and effect asthe 4th level animal summoning | spell except that up to 4 animals of nomore than 16 hit dice each can be summoned,or eight of no more than 8hit dice,or 16 creatures of no more than 4 hit dice each can be summoned.
function Anti-Animal Shell(Abjuration)Level:6 Components:V,S,M Range:0 Casting Time:1 round Duration:1 turn per level Saving Throw:None Area of Effect:20 feet diameterhemisphere Explanation/Description:By casting this spell the druid brings into being ahemispherical force field which prevents the entrance of any sort ofanimal matter of normal(not magical)nature. Thus,o giant would be keptout,but undead could pass through the shell of force,as could suchmonsters as aerial servants,demons,devils,etc. The anti-animal shell lastsfor | turn for each level of experience the druid has attained.
function ConjureFireElemental(Conjuration/Summoning)Reversible Level:6 Components:V,5,M Range:8 inches Casting Time:6 rounds Duration:1 turn per level Saving Throw:None Area of Effect:Special Explanation/Description:Upon casting a conjure fire elemental spell,thedruid opens a special gate to the Elemental Plane of Fire,anda strong fireelemental(see ADVANCED DUNGEONS & DRAGONS,MONSTER MANU-Al)is summoned to the vicinity of the spell caster. It is 85% likely that a 16die elemental will appear,9% likely that 2 to 4 salamanders(q.v.)willcome,a 4% chance exists that an efreeti(q.v.)will come,and a 2% chanceexists that a huge fire elemental of 21 to 24 hit dice(d4 + 20)will appear.Because of the relationship of druids to natural and elemental forces,theconjuring druid need not fear that the elemental force summoned will turnon him or her,so concentration upon the activities of the fire elemental(orother creatures summoned)or the protection of a magic circle is not neces-sary. The elemental summoned will help the druid however possible,including attacking opponents of the druid. The fire elemental or othercreature summoned remains for a maximum of 1 turn per level of thedruid casting the spell — or until it is sent back by attack,a dispe/ magicspell or the reverse of the spell(dismiss fire elemental). Only a druid candismiss summoned salamanders,efreeti,or ultra-powerful elementals.
function CureCriticalWounds(Necromantic)Reversible Level:6 Components:V,S,M Range:Touch Casting Time:8 segments Duration:Permanent Saving Throw:None Area of Effect:Creature touched Explanation/Description:This spell is the same as the 5th level cleric curecritical wounds spell(q. v.),with the exception of the fact that the spellrequires the use of any sort of mistletoe.
function Feeblemind(Enchantment/Charm)Level:6 Components:V,S Range:16 inches Casting Time:8 segments Duration:Permanent Saving Throw:Neg. Area of Effect:One creature Explanation/Description:A spell which is solely for employment againstthose persons or creatures who use magic spells,feeblemind causes thevictim’s brain to become that of a moronic child. The victim remains in thisstate until a heal,restoration or wish spell is used to do away with theeffects,The spell is of such a nature that the probability of it affecting thetorget creature is generally enhanced,i.e. saving throws are lowered.Type of Spells Used Saving Throwby Target Creature AdjustmentCleric +1Druid -1Magic-user(human)-4Illusionist -5Combination or non-human -2Note that the spell has no material component.
function FireSeeds(Conjuration)Level:6 Components:V,S,M Range:4 inches Casting Time:1 round/seed Duration:Special Saving Throw:4 Area of Effect:Special Explanation/Description:The spell of fire seeds creates special missiles ortimed incendiaries which burn with great heat. The druid may hurl theseseeds up to 4 inches or place them to ignite upon a command word. Acornsbecome fire seed missiles,while holly berries are used as the timedincendiaries. The spell creates up to four acorn fire seeds or eight hollyberry fire seeds. The acorns burst upon striking their target,causing 2 to 16hit points(2d8)of damage and igniting any combustible materials within a1 inches diameter of the point of impact. Although the holly berries are too lightto make effective missiles,they can be placed,or tossed up to 6 feet away,toburst into flame upon a word of command. The berries ignite causing | to 8hit points(d8)of damage to any creature in a 4 inches diameter burst area,andtheir fire ignites combustibles in the burst area,The command Range forholly berry fire seeds is 4’. All fire seeds lose their power after theexpiration of | turn per level of experience of the druid casting the spell,i.e. a 13th level druid has fire seeds which will remain potent for amaximum of 13 turns after their creation. Targets of acorn fire seeds mustbe struck by the missile. If a saving throw is made,creatures within theburst area take only one-half damage,but creatures struck directly alwaystake full damage. Note that no mistletoe or other material componentsbeyond acorns or holly berries are needed for this spell.
function TransportViaPlants(Alteration)Level:6 Components:V,S Range:Touch Casting Time:3 segments Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:By means of this spell,the druid is able to enterany large plant and pass any distance to o plant of the same species in asingle round regardless of the distance separating the two. The entry plantmust be alive. The destination plant need not be familiar to the druid,butit also must be alive. If the druid is uncertain of the destination plant,he orshe need merely determine direction and distance,and the transport viaplant spell will move him or her as near as possible to the desired location.There is a basic 20% chance,reduced 1% per level of experience of thedruid,that the transport will deliver the druid to an allied species of plantfrom 1 to 100 miles removed from the desired destination plant. If aparticular destination plant is desired,but the plant is not living,the spellfoils and the druid must come forth from the entrance plant within 24hours. Harm to a plant housing a druid can affect the druid(cf. plant door).
function TurnWood(Alteration)Level:6 Components:V,S,M Range:0 Casting Time:8 segments Duration:4 rounds per level Saving Throw:None Area of Effect:12’° wide path,2 inches long per level Explanation/Description:When this spell is cast,waves of force roll forthfrom the druid,moving in the direction he or she faces,and causing allwooden objects in the path of the spell to be pushed away from the druidto the limit of the Area of effect. Wooden objects above three inchesdiameter which are fixed firmly will not be affected,but loose objects(movable mantlets,siege towers,etc.)will move back,Objects under 3inches diameter which are fixed will splinter ond break and the pieces willmove with the wave of force. Thus,objects such as wooden shields,spears,wooden weapon shafts and hafts,and arrows and bolts will be pushedback,dragging those carrying them with them; and if a spear is planted inorder to prevent this forced movement,it will splinter. The turn wood spelllasts for 4 rounds per level of experience of the druid casting it,and thewaves of force will continue to sweep down the set path for this period.The wooden objects in the Area of effect are pushed back at a rate of 4 inches per melee round. The length of the path is 2 feet per level of the druid,i.e. a14th level druid casts a turn wood spell with an Area of effect 12 inches wide by28 inches long,and the spell would last for 56 rounds(5.6 turns). As usual,theabove assumes the druid is using greater mistletoe when casting the spell.Note that after casting the spell the path is set,and the druid may then doother things or go elsewhere without affecting the spell’s power.
function WallofThorns(Conjuration/Summoning)Level:6 Components:V,S,M Range:8 inches Casting Time:8 segments Duration:1 turn per level Saving Throw:None Area of Effect; 10 inches cube per level Explanation/Description:The wall of thorns spell creates a barrier of verytough,pliable green tangled brush bearing needle-sharp thorns as long asa person’s finger. Any creature breaking through(or merely impactingupon)the wall of thorns takes 8 hit points of damage plus an additionalamount of hit points equal to the creature’s armor class,i.e. 10 or feweradditional hit points of damage,with negative armor classes subtractingfrom the base 8 hit points of damage. Any creature within the Area ofeffect of the spell when it is cast is considered to have impacted on thewall of thorns and in addition must break through to goin movementspace. The damage is based on each 1 inches thickness of the barrier. If the wallof thorns is chopped at,it will take at least 4 turns to cut a path through a1 inches thickness. Normal fire will not harm the barrier,but magical fires willburn away the barrier in 2 turns with the effect of creating a wall of firewhile doing so.(See wall of fire spell.)The nearest edge of the wall ofthorns appears up to 8 inches distant from the druid,as he or she desires. Thespell lasts for 1 turn for each level of experience of the druid casting it,andcovers an Area of ten cubic inches per level of the caster in whatever formthe caster desires. Thus a 14th level druid could create a wall of thorns 7 inches long by 2 inches high(or deep)by 1 inches deep(or high),a 1 inches high by 1 inches wide by14 inches long wall to block a dungeon passage,or any other sort of shape thatsuited his or her needs.
function WeatherSummoning(Conjuration/Summoning)Level:6 Components:V,S,M Range:0 Casting Time:1 turn Duration:Special Saving Throw:None Area of Effect:Special Explanation/Description:The druidic weather summoning spell is similarto the contro! weather spell(q. v.)of clerical nature. By casting the spell,the druid calls forth weather commensurate with the climate and season ofthe area he or she is in at the time. Thus,in spring a tornado,thunderstorm,cold,sleet storm,or hot weather could be summoned. In summer atorrential rain,heat wave,hail storm,etc. can be called for. In autumn,hotor cold weather,fog,sleet,etc. could be summoned. Winter allows greatcold,blizzard,or thaw conditions to be summoned,Hurricane-force windscan be summoned near coastal regions in the late winter or early spring.The summoned weather is not under the control of the druid. It might lastbut a single turn in the case of a tornado,or for hours or even days in othercases. The Area of effect likewise varies from about | square mile to 100 ormore square miles. Note that several druids can act in concert to greatlyaffect weather,controlling winds and/or working jointly to summon veryextreme weather conditions. Within 4 turns after the spell is cast,the trendof the weather to come will be apparent,i.e.,clearing skies,gusts of warmor hot air,a chill breeze,overcast skies,etc. Summoned weather willarrive 6 to 17 turns(d12 + 5)after the spell is cast. Anything less thangreater mistletoe as the material component will sharply curtail theweather extremes desired.Seventh Level Spells:
function AnimateRock(Alteration)Level:7 Components:V,S,M Range:4 inches Casting Time:9 segments Duration:1 round per level Saving Throw:None Area of Effect:2 cubic feet per level Explanation/Description:By employing an animate rock spell,the druidcauses a lithic object of a size up to that indicated to move.(See animateobject,the Sixth Level cleric spell.)The animated stone object must beseparate,i.e. not a piece of a huge boulder or the like. It will follow thedesire of the druid casting the spell — attacking,breaking objects,blocking — while the magic lasts. It has no intelligence nor volition of itsown,but it follows instructions exactly as spoken. Note that only one set ofinstructions for one single action(the whole being simply worded and verybrief — 12 words or so),can be given to the rock animated. The rockremains animated for 1 melee round per level of experience of the spellcaster,and the volume of rock which can be animated is also based on theexperience level of the druid — 2 cubic feet of stone per level,i.e. 24 cubicfeet at the 12th level.
function ChariotOfSustarre(Evocation)Level:7 Components:V,S,M Range:I inches Casting Time:1 turn Duration:6 turns + | turn per level Saving Throw:None Area of Effect:Special Explanation/Description:When this spell is cast by a druid,it brings forth alarge flaming chariot pulled by two fiery horses which appear in a clap ofthunder amidst cloud-like smoke. This vehicle moves at 24 inches on the ground,48 inches flying,and it can carry the druid and up to 8 other man-sized creatureswhom he or she first touches so as to enable these creatures to be able toride aboard this burning transport. Creatures other than the druid and hisor her designated passengers will sustain damage equal to that of a wallof fire spell if they are within 5 feet of the horses or chariot,voluntarily orinvoluntarily. The druid controls the chariot by verbal command,causingthe flaming steeds to stop or go,walk,trot,run or fly,turning left or right ashe or she desires. Note that the Chariot of Sustarre is a physicalmanifestation,and can sustain damage. The vehicle and steeds are struckonly by magical weapons or by water(one quart of which will couse | hitpoint of damage),they are armor class 2,and each requires 30 hit points ofdamage to dispel. Naturally,fire has absolutely no effect upon either thevehicle or its steeds,but magical fires will affect the riders if they areexposed to them(other than those of the chariot itself). In addition tomistletoe,the druid casting this spell must have a small piece of wood,2holly berries,and a fire source at least equal to a torch.
function Confusion(Enchantment/Charm)Level:7 Components:V,S,M Range:8 inches Casting Time:9 segments Duration:1 round per level Saving Throw:Special Area of Effect:Up to 4 inches by 4 inches Explanation/Description:This spell causes confusion in one or morecreatures within spell Range. Confused creatures will react as follows:Die Roll Action01-10 Wander away for | turn11-60 Stand confused for 1 round61-80 Attack nearest creature for 1 round81-00 Attack druid or his party for 1roundThe spell lasts for 1 melee round for each level of experience of the spellcaster. It will affect 2 to 8 creatures,plus a possible additional number ofcreatures determined by subtracting the level or number of hit dice of thestronges! opponent creature within the spell Range and Area of effect fromthe level of the druid who cast the spell of confusion. If a positive numberresults,it is added to the random die roll result for number of creaturesaffected; a negative number is ignored. All creatures affected will bethose closest to the druid within the Area of effect. Each affected creaturemust make a saving throw each round,unless they are caused to inches wanderaway for 1 turn inches in which case they will go as far away from the druid as ispossible in one turn of normal movement,as conditions permit. All savingthrows are at -2. Confused creatures act according to the table of actionsshown above,but saving throws and actions are checked at the beginningof each round.
function ConjureEarthElemental(Conjuration/Summoning)ReversibleLevel:7 Components:V,S,M Range:4 inches Casting Time:1 turn Duration:1 turn per level Saving Throw:None Area of Effect:Special Explanation/Description:When a druid casts a conjure earth elementalspell,he or she summons an earth elemental of 16 hit dice to do the druid’sbidding. Furthermore,the druid need but command it,and then do as he orshe desires,for the elemental does not regard the druid who conjured itwith enmity. The elemental remains until destroyed,dispelled,or sentaway by dismissal(cf. conjure fire elemental).
function ControlWeather(Alteration)Level:7 Components:V,S,M Range:0 Casting Time:I turn Duration:8-96 hours Saving Throw:NoneAreo of Effect:4-32 square miles Explanation/Description:The druidic control weather spell is morepowerful than the clerical spell of the same name(q. v.). The spell caster isable to change weather by two places from the prevailing conditions ifgreater mistletoe is used. It otherwise is the same as the 7th level clericcontro! weather spell.
function CreepingDoom(Conjuration/Summoning)Level:7 Components:V,S,M Range:0 Casting Time:9 segments Duration:4 rounds per level Saving Throw:None Area of Effect:Special Explanation/Description:When the druid utters the spell of creepingdoom,he or she calls forth a mass of from 500 to 1000(dé + 4)venomous,biting and stinging arachnids,insects and myriapods,This carpet-like masswill swarm in an Area of 2 inches square,and upon command from the druidwill creep forth at 1 per round towards any prey within 8’,moving in thedirection in which the druid commanded. The creeping doom will slay anycreature subject to normal attacks,each of the small horrors inflicting 1 hitpoint of damage(each then dies ofter their attack),so that up to 1,000 hitpoints of damage can be inflicted on creatures within the path of thecreeping doom. If the creeping doom goes beyond 8 inches of the summoner,itloses 50 of its number for each 1 feet beyond 8 inches ,i.e. at 10 inches its number hasshrunk by 100. There are a number of ways to thwart or destroy thecreatures forming the swarm,all of which methods should be obvious.
function FingerOfDeath(Enchantment/Charm)Level:7 Components:V,S,M Range:6 inches Casting Time:5 segments Duration:Permanent Saving Throw:Neg. Area of Effect:One creature Explanation/Description:The finger of death spell causes the victim’sheart to stop. The druid utters the incantation,points his or her index fingerat the creature to be slain,and unless the victim succeeds in making theappropriate saving throw,death occurs. A succéssful saving throw negatesthe spell.
function FireStorm(Evocation)ReversibleLevel:7 Components:V,S,M Range:16 inches Casting Time:9 segments Duration:1 round Saving Throw:4 Area of Effect:2 inches cube per level,. minimum 16 cubic * Explanation/Description:When a fire storm spell is cast by a druid,awhole area is shot through with sheets of roaring flame which are equal toa wall of fire(q.v.)in effect. Creatures within the Area of fire and 1 inches orless from the edge of the affected area receive 2 to 16 hit points ofdamage plus additional hit points equal to the number of levels ofexperience of the druid unless they make a saving throw,in which casethey toke only one-half damage. The Area of effect is equal to 2 cubic inches per level of the druid,i.e. a 13th level druid can cast a fire storm whichmeasures 13 inches by 2 inches by 1 inches . The height of the storm is 1 inches or 2 inches ; the balanceof its area must be in length and width. The reverse spell,fire quench,smothers double the Area of effect of a fire storm with respect to normalfires,and with respect to magical fires it has a 5% chance per level of thecoster of extinguishing a magical fire(such as a fire storm)of proportionsup to the normal Area of effect of the non-reversed spell.
function Reincarnate(Necromantic)Level:7 Components:V,S,M Range:Touch Casting Time:1 turn Duration:Permanent Saving Throw:None Area of Effect:Person touched Explanation/Description:Druids have the capability of bringing back thedead in another body if death occurred no more than a week before thecasting of the spell. The person reincarnated will recall the majority of hisor her former life and form,but the class they have,if any,in their newincarnation might be different indeed. Abilities and speech are likewiseoften changed. The table below gives the reincarnation possibilities of thisspell:Die Roll Incarnation01-03 badger04-08 bear,black09-12 bear,brown13-16 boar,wild17-19 centaur20-23 dryad24-28 eagle29-3)elf32-34 faun35-36 fox37-40 gnome4-44 hawk45-58 human59-61 lynx62-64 owl65-68 pixie69-70 raccoon71-75 stag76-80 wolf81-85 wolverine86-00 use magic-user reincarnationtableAny sort of player character can be reincarnated,If an elf,gnome orhuman is indicated,the character must be created. When the corpse istouched,the new incarnation will appear in the area within 1 to 6 turns.(Cf. sixth level magic-user spell reincornation.)
function TransmuteMetalToWood(Alteration)Level:7 Components:V,S,M Range:8 inches Casting Time:9 segments Duration:Permanent Saving Throw:Special Area of Effect:One metal object Explanation/Description:The transmute metal to wood spell allows thedruid casting it to change an object from metal to wood. The volume ofmetal is equal to a maximum weight of 80 gold pieces per level ofexperience. Magical objects of metal are only 10% likely to be affected bythe spell. Note that even a dispel magic spell will not reverse the spelleffects. Thus,a metal door changed to wood would be forevermore awooden door.
